[C@H]12NC(=O)N[C@H]1CS[C@@H]2CCCCC(=O)NCCCF
[C@H]12NC(=O)N[C@H]1CS[C@@H]2CCCCCF
FCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CN(C)c1ccc(/C=C/c2cn(CCF)nn2)cc1
CC(=O)c1cc(/C=C/c2ccc(OCCCF)cc2)cc(C(C)=O)c1
CNc1ccc(/C=C/c2ccc(OCCOCCF)cc2)cc1
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)cc2)cc1
CNc1ccc(/C=C/c2ccc(OCCOCCOCCOCCF)cc2)cc1
CNc1ccc(/C=C/c2ccc(OCCOCCOCCOCCOCCF)cc2)cc1
Nc1ccc(/N=C/c2ccc(F)cc2)cc1
CNc1ccc(/N=C/c2ccc(F)cc2)cc1
CN(C)c1ccc(/N=C/c2ccc(F)cc2)cc1
Oc1ccc(/N=C/c2ccc(F)cc2)cc1
COc1ccc(/N=C/c2ccc(F)cc2)cc1
O=C(O)c1c(O)ccc(/N=C/c2ccc(F)cc2)c1
O=C(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccc(I)cc1
CCN1CCC[C@H]1CNC(=O)c1c2c(cc(CCF)c1)CCO2
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(OCCF)cc1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(OCCCF)cc1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1cc(OCCF)ccc1
FCCOc1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1
FCCOCCOCCOc1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1
CCN1CCC2(CC1)OC(CCCCF)c1ccccc12
FCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21
FCCOCCOCCOc1ccc(CN2CCN(Cc3cc4c(cc3)OCO4)CC2)cc1
FCCOc1ccc(CN2CCN(Cc3cc4c(cc3)OCO4)CC2)cc1
Fc1ncc(CN2CCN(c3cc4c(cc3)OCCO4)CC2)cc1
O=[N+]([O-])c1nccn1CC(O)CF
O=[N+]([O-])c1nccn1CCF
Cc1ncc([N+](=O)[O-])n1CCF
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5c4cccc5)CC3)c(OC/C=C/I)c2)CC1
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5c4cccc5)CC3)c(OC/C=C/I)c2)CC1
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5c4cccc5)CC3)c(OCCF)c2)CC1
OC1COC(O)(CF)C(O)C1O
[C@@H](CCF)(c1ccc(O)cc1)[C@@H](C(C)=O)c1ccc(O)cc1
[C@@H](CC)(c1ccc(O)cc1)[C@@H](C(=O)CF)c1ccc(O)cc1
CC12CCC3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
CC12CCC3c4ccc(O)cc4CCC3C1C[C@H](F)[C@@H]2O
CCC(c1ccc(O)cc1)C(CF)c1ccc(O)cc1
CCC(c1ccc(O)cc1)C(CCF)c1ccc(O)cc1
COCCc1ccc(OCC(O)CN)cc1
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@@]1(C)CCC(=O)C2
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@@]1(C)CCC(=O)C2
COc1c2c(ccc1)C1CC(c3cccs3)(c3cccs3)C2c2cccc[n+]21.[Br-]
FCCc1ccc(C2(c3cccs3)CC3c4ccccc4C2c2cccc[n+]23)s1.[Br-]
FCCc1ccc(C2(c3cccs3)CC3c4ccccc4C2c2cccc[n+]23)s1.[Br-]
O=C(O)CCCCCCCCCCCCCCc1ccc(OCCF)cc1
O=C(O)CS(=O)CCCCCCCCCC(F)C(=O)O
C(=O)(O)C(F)CCCCCCCCCS(CC(=O)O)=O
CCCCCCC(F)CCC(=O)O
CCCC(F)CCCCCCCCCSCC(=O)O
CC(C)(CF)CCCCCCCCCSCC(=O)O
CC(C)(CCF)CCCCCCCCCSCC(=O)O
C[C@]12CCC3c4c(cc(O)cc4)C[C@@H](CCCCCCCCCSCCCC(F)(F)C(F)(F)F)C3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4c(cc(O)cc4)C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4c(cc(O)cc4)C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1C[C@@H](F)[C@@H]2O
C1CC2C3C(CC[C@]2(C)[C@H]1O)c1c(cc(O)cc1)C[C@H]3CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F
C(C(O)=O)CCCCCC
CCCCCCCCCCCCCCCCC(=O)O
O=C(O)CCCCCCCCCCCCCCCCF
C(CCCCCCCCCCF)(CCCCC(=O)O)(F)F
C=C(C)CCCCC(F)(F)CCCCCCCCCCF
C(CCCCCCCCC(CCCCCC(=O)O)(F)F)F
O=C(O)CCCCCC(F)(F)CCCCCCCCCF
CCCCCCCCC(=O)O
CC(CCCCCCCCCCCCCCCF)CC(=O)O
CC(CCCCCCCCCCCCCF)CCCC(=O)O
O=C(O)CCCCCCCCCCCCCCCCF
C1(c2cocc2)O[C@@H]2CC3C4CCC5=CC(=O)CC[C@@H]5C4CC[C@]3(C)[C@]2(C(=O)CF)O1
[C@H]12CCC(=O)C=C1CCC1C3C[C@H]4OC(C)(c5cocc5)O[C@@]4(C(=O)CF)[C@@]3(C)CCC21
[C@H]12CCC(=O)C=C1CCC1C3C[C@@H](CC)C(C(=O)CF)[C@@]3(C)CCC21
CC(=O)[C@@]12OC(C)(c3cc(F)ccc3)O[C@@H]1CC1C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]21C
[C@H]12CCC(=O)C=C1CCC1C3C[C@H]4OC(C)(c5cc(F)ccc5)O[C@@]4(C(=O)CO)[C@@]3(C)CCC21
C(C(C1[C@@]2(C)CCC3[C@H]4CCC(=O)C=C4CCC3C2C[C@H]1CC)=O)F
CC(=O)[C@@]12O[C@](C)(c3ccc(F)cc3)O[C@@H]1CC1C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]21C
C[C@]12CCC3C(CCC4=CC(=O)CC[C@]34C)C1C[C@H]1O[C@@](C)(c3ccc(F)cc3)O[C@@]21C(=O)CO
[C@H]12CCC(=O)C=C1CCC1C3C[C@@H](OC)C(C(=O)CF)[C@@]3(C)CCC21
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@@]1(C)CCC(=O)C2
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@H]1CCC(=O)C2
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@H]1CCC(=O)C2
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@H]1CCC(=O)C2
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@H]1CCC(=O)C2
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@H]1CCC(=O)C2
[C@@H]12CCC3C4CC[C@H](O)[C@@]4(C)C[C@H](F)C3[C@H]1CCC(=O)C2
C1=CC2=C3CCC(=O)C=C3CCC2C2C1[C@](O)(CF)CC2
C[C@]12CCC3[C@@]4(C)CCC(=O)CC4CCC3C1C[C@H](F)[C@@H]2O
C[C@]12CCC3[C@@]4(C)CCC(=O)C=C4CCC3C1C[C@H](F)[C@@H]2O
C[C@]12CCC3[C@H]4CCC(O)C=C4C[C@@H](C)C3C1CC(F)[C@@]2(O)C
C[C@]12CCC3[C@H]4CCC(O)C=C4C[C@@H](C)C3C1CC(F)[C@@]2(O)F
C1CC2[C@H]3CCC(O)C=C3C[C@H](C)C2C2[C@@]1(C)[C@](O)(F)C(F)C2
O=C1C=C2CCC3C(=C2CC1)C=CC1C3CC[C@@]1(O)CF
O=C(O)CCCCSCCCCCCCCCCCn1cc(CCF)nn1
O=C(O)CCSCCCCCCCCCCCCCF
CCCCCCCCCC/C=C/CCCCSCCC(=O)O
O=C(O)CCSCCCCC#CCCCCCCCCCF
O=C(O)CCCCCCCCCCCCCCCCCCF
C(CF)CCCCCCCCCCSCCC(=O)O
C(CCCCCCC/C=C\CCCCSCCC(=O)O)F
C(CCCF)CCCCCCCCCCSCCC(=O)O
C(CCCCCCCF)CCCCSCCCCC(=O)O
O=C(NCCCCCCO[C@@H]1OC(CO)[C@H](O)C(O)[C@@H]1O)c1ccc(F)cc1
C[C@]12C[C@H](O)C3C(CCC4=Cc5c(cnn5-c5ccc(F)cc5)C[C@]34C)C1CC[C@]2(O)C(=O)CF
CN1CC=C(c2ccccc2CF)CC1
CNc1ccc(/C=C/c2cnc(OCCOCCOCCF)cc2)cc1
c1c(/C=C/c2ccc(OCCOCCOCCF)nc2)ccc(NC)c1
CNc1ccc(/C=C/c2cnc(OCCOCCOCCNC(=O)CO/N=C/c3ccc(OCCOCCOCCF)cc3)cc2)cc1
CNc1ccc(/C=C/c2cnc(OCCOCCOCCOCCOCCOCCNC(=O)CO/N=C/c3ccc(OCCOCCOCCF)cc3)cc2)cc1
CN(C)Cc1cc(OCCF)ccc1Sc1c(N)cccc1
CCCCOc1ccc(Sc2c(N)cccc2)c(CN(C)C)c1
CCCCCOc1ccc(Sc2c(N)cccc2)c(CN(C)C)c1
CN(C)Cc1cc(OCCCCCF)ccc1Sc1c(N)cccc1
CN(Cc1c(Sc2c(N)cccc2)ccc(OCCF)c1)C
CN(Cc1c(Sc2c(N)cc(F)cc2)ccc(OCCF)c1)C
CN(Cc1c(Sc2c(N)cc(Cl)cc2)ccc(OCCF)c1)C
CN(Cc1c(Sc2c(N)cc(Br)cc2)ccc(OCCF)c1)C
CN(Cc1c(Sc2c(N)cccc2)ccc(OCCCF)c1)C
CN(Cc1c(Sc2c(N)cc(F)cc2)ccc(OCCCF)c1)C
CN(Cc1c(Sc2c(N)cc(Br)cc2)ccc(OCCCF)c1)C
CN(C)CC1=CC(OCCF)CC=C1SC1=C(N)CCC=C1
CN(CC1=CC(OCCCF)CC=C1SC1=C(N)CCC=C1)C
CN(CC1=CC(OCCCCF)CC=C1SC1=C(N)CCC=C1)C
CN(CC1=CC(OCCCCCF)CC=C1SC1=C(N)CCC=C1)C
c1cc(/C=C/c2ccc(OCCOCCOCCF)nc2)ccc1NC
c1cc(/C=C/c2ccc(OCCOCCOCCOCCOCC(COCCCOCCOCCOCCOc3ccc(/C=C/c4ccc(NC)cc4)cn3)OCCF)nc2)ccc1NCC
c1cc(/C=C/c2ccc(OCCOCCOCCOCCOCCOCC(COCCOCCOCCOCCOCCOc3ccc(/C=C/c4ccc(NC)cc4)cn3)OCCF)nc2)ccc1NCC
c1cc(/C=C/c2ccc(OCCOCCOCCOCCOCCOCCOCC(COCCOCCOCCOCCOCCOCCOc3ccc(/C=C/c4ccc(NC)cc4)cn3)OCCF)nc2)ccc1NCC
c1cc(I)ccc1C(=O)NCCCC[C@@H](NC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O
Ic1cc(C(=O)NCCCC[C@H](C(=O)O)NC(=O)N[C@H](CCC(=O)O)C(=O)O)cnc1
c1cc(C(=O)NCCCC[C@H](C(=O)O)NC(=O)N[C@H](CCC(=O)O)C(=O)O)ccc1F
C(Cc1ccc(C2(N3CCCCC3)CCCCC2COCOC)s1)F
C(Cc1ccc(C2(N3CCCCC3)CCCCC2CO)s1)F
[C@H](Cc1cn(CCF)nn1)(N)C(=O)O
[C@H](Cc1cn(CCF)nn1)(N)C(=O)O
c1cc(C)nc(N(CC2C3CCC(N3C)CC2c2ccc(Cl)cc2)C(=O)OC(C)(C)C)c1
[C@]1(C)(COC(C)=O)[C@@](C)(OC(C)=O)[C@](C)(OC(C)=O)[C@@](C)(F)[C@@](C)(F)O1
c1(N)c2c(n([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)cn2)nc(F)n1
CC(C)(C)n1ncc(OCc2ccc(CCCCF)cc2)c(Cl)c1=O
CC(C)(C)n1ncc(OCc2ccc(OCCCF)cc2)c(Cl)c1=O
CC(F)CCc1ccc(COc2c(Cl)c(=O)n(C(C)(C)C)nc2)cc1
CCC(CF)Oc1ccc(COc2c(Cl)c(=O)n(C(C)(C)C)nc2)cc1
CC(F)COc1ccc(COc2c(Cl)c(=O)n(C(C)(C)C)nc2)cc1
CC(C)(C)n1ncc(OCc2ccc(COCCF)cc2)c(Cl)c1=O
C(Oc1c(Cl)c(=O)n(C(C)(C)C)nc1)c1ccc(COCCF)cc1
C1C(N)(C(=O)O)C(F)CC1
c1ccccc1CN1CCC(NC(c2cc(F)ccc2)=O)CC1
c1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c(F)cc1
c1c(I)cncc1C(=O)NCCN(CC)CC
C(C)N(CCNC(c1ccc(F)nc1)=O)CC
CN(CCCCNC(c1ccc(F)nc1)=O)CCCC
c1ccnc(F)c1C(=O)NCCN(CC)CC
C(CF)O
C(CF)CO
C(CC(CN)F)N
c1c2c(cc(OCCOCCF)c1)sc(-c1ccc(NC)cc1)n2
c1c2c(cc(OCCOCCOCCF)c1)sc(-c1ccc(NC)cc1)n2
c1c2c(cc(OCCOCCOCCOCCOCCOCCF)c1)sc(-c1ccc(NC)cc1)n2
C(CN(c1ccc(/C=C/c2nc3ccccc3o2)cc1)C)F
c1cc(-c2cn(CCF)nc2-c2ccc(OCc3ccc4c(cccc4)n3)cc2)ccn1
c1cc(-c2cn(CCF)nc2-c2ccc(OCc3c(C)cc(C)cn3)cc2)ccn1
c1cc(-c2cn(CCF)nc2-c2ccc(OCc3ccc(OC)cn3)cc2)ccn1
C[C@]12CCC3C4CCC(=O)C=C4C[C@@H](C)C3C1CC[C@@]2(O)CF
C1=CC2=C3CCC(=O)C=C3CCC2C2C1[C@](O)(CF)CC2
C[C@]12CCC3[C@@]4(C)CCC(=O)CC4CCC3C1C[C@H](F)[C@@H]2O
C[C@]12CCC3[C@@]4(C)CCC(=O)C=C4CCC3C1C[C@H](F)[C@@H]2O
C[C@]12CCC3[C@H]4CCC(=O)C=C4C[C@@H](C)C3C1C[C@H](F)[C@@]2(O)C
C[C@]12CCC3[C@H]4CCC(=O)C=C4C[C@@H](C)C3C1C[C@H](F)[C@@H]2O
C[C@]12CCC3[C@H]4CCC(=O)C=C4C[C@@H](C)C3C1C[C@@H](F)[C@@H]2O
C(C([C@]1(O)[C@@]2(C)CCC3[C@@]4(C)CCC(=O)C=C4CCC3C2CC1)=O)F
C(C([C@]1(O)[C@@]2(C)C[C@H](O)C3[C@@]4(C)CCC(=O)C=C4CCC3C2CC1)=O)F
C(C([C@]12[C@@]3(C)C[C@H](O)[C@]4(F)[C@@]5(C)C=CC(=O)C=C5CCC4C3CC1OC(C)(C)O2)=O)F
C1(=O)CC[C@]2([C@@]3(C)CCC4[C@@]5(C)CCC(=O)C=C5C[C@H](CCCF)C4C3CC2)O1
C[C@]12C[C@H](O)C3[C@@]4(C)C=CC(=O)C=C4C(C)=CC3C1CC[C@@]2(O)C#CCF
C(C([C@]12[C@@]3(C)CCC4[C@H]5CCC(=O)C=C5CCC4C3C[C@H]1OC(c1occc1)O2)=O)F
C(C([C@]12[C@@]3(C)CCC4[C@H]5CCC(=O)C=C5CCC4C3C[C@H]1OC(c1occc1)(C)O2)=O)F
C[C@]12CCC3c4cc(F)c(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)c(F)c4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4cc(F)c(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4ccc(O)c(F)c4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
c1c(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(F)nc(NCc2cnc3c(c(=O)[nH]c(N)n3)n2)c1
c1cc(OC)cc(-c2cc3c(o2)nc(=O)n(C2CC(O)C(CO)O2)c3)c1
c1cc(OCCF)cc(-c2cc3c(o2)nc(=O)n(C2CC(O)C(CO)O2)c3)c1
c1c(OC)ccc(-c2cc3c(o2)nc(=O)n(C2CC(O)C(CO)O2)c3)c1
c1c(OCCF)ccc(-c2cc3c(o2)nc(=O)n(C2CC(O)C(CO)O2)c3)c1
c1cc(/C=C/c2ccc(OCC(CF)CO)cc2)ccc1N(C)C
c1cc(/C=C/c2ccc(OCC(CF)CO)cc2)ccc1NC
c1cc(CC(C(=O)O)OCCF)ccc1OCCN(c1nc2ccccc2o1)C
C(=O)[C@H](O)[C@@H](F)[C@H](O)[C@H](O)CO
[C@@H]12C(=O)N(c3cc(F)c([N+](=O)[O-])c4c3cccc4)C(=O)[C@@H]1C1C=CC2C1
CCOC(=O)CCC(C)CCCCF
COC(=O)CCC(C)(C)CCCCF
OC(=O)CCC(C)CCCCF
OC(=O)CCC(F)CCCC
OC(=O)CC(F)CCCCC
OCCF
OCCCF
N(C[C@@H]1CCCN1CCF)C(=O)c1c(OC)c(Cl)cc(Cl)c1O
N(C[C@@H]1CCCN1CCCF)C(=O)c1c(OC)c(Cl)cc(Cl)c1O
N(C[C@@H]1CCCN1CCCCF)C(=O)c1c(OC)c(Cl)cc(Cl)c1O
C[C@H](c1ccccc1)n1cncc1C(=O)OCCF
C[C@H](c1ccccc1)n1cncc1C(=O)OCCF
C[C@H](c1ccc(Br)cc1)n1cncc1C(=O)OCCF
C[C@H](c1ccc(Br)cc1)n1cncc1C(=O)OCCCF
N1C(=O)/C(=C\c2ccc(F)cc2)c2ccccc21
CCCC1=CC2C(C(O)CC3(C)C2CC[C@@]3(O)C#CCF)C2(C)C=CC(=O)C=C12
C1C[C@@]2(C)C(CC[C@@H]2C(=O)CF)C2CCC3=CC(=O)CC[C@]3(C)C12
C1C[C@@]2(C)C(CC[C@@H]2C(=O)CF)C2CCC3=CC(=O)CC[C@]3(C)C12
CC1(C)O[C@@H]2CC3C4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CF)O1
C[C@]12CCC3C(C1CC[C@@]21CCC(=O)O1)[C@H](CCCF)CC1=CC(=O)CC[C@]31C
CC1=CC2C3CC[C@@](O)(C#CF)[C@@]3(C)C[C@H](O)C2[C@@]2(C)C=CC(=O)C=C12
CN(CCF)c1ccc(-c2cc3ccccc3[nH]2)cc1
COc1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc(S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(OCCF)cc2)cc1
NS(=O)(=O)c1ccc(OCCF)cc1
c1cc(Nc2c3cc(OC)c(OC)cc3ncn2)ccc1F
c1c(F)c(Nc2c3cc(OC)c(OC)cc3ncn2)cc(Cl)c1Cl
c1c(F)ccc(CC2CCN(Cc3[nH]c4ccc(O)cc4n3)CC2)c1
C1C(Cc2ccc(F)cc2)CCNC1
CNc1ccc(-c2oc3ccc(OCCOCCOCCF)cc3n2)cc1
CN(c1ccc(-c2oc3ccc(OCCOCCOCCF)cc3n2)cc1)C
c1cc(N(CCN2CCN(c3c(OC)cccc3)CC2)C(C23CCC(CF)(CC2)C3)=O)ncc1
c1cc(N(CCN2CCN(c3c(OC)cccc3)CC2)C(C23C4C5C2C2C3C4C52CF)=O)ncc1
c1cc(N(CCN2CCN(c3c(OC)cccc3)CC2)C(C23CCC(CF)(CC2)CC3)=O)ncc1
C(=O)(N)[C@@H](C[C@@H](C(=O)O)N)F
C(=O)(O)[C@@H](C[C@@H](C(=O)O)N)F
c1cc(N2CCN(CCNC(c3ccc(CF)cc3)=O)CC2)nc(CC(F)(F)F)c1
CC(CCCCF)(CCC(=O)OCC)C
CC(CCCCF)(CCC(=O)OC)C
CC(CCCCF)CCC(=O)O
C(CC)CC(CCC(=O)O)F
C(CC(=O)O)(CCCCC)F
c1ccc(CC(C)NC)cc1
c1c2c(ccc1CC(NC)C)OCO2
c1cccc(F)c1CC(C)N
C1Oc2cc(CC(C)N)c(F)cc2O1
c1(=O)c(I)c(C)n(C)n1-c1ccccc1
c1(=O)cc(C)n(C)n1-c1ccc(F)cc1
C1CCN(CCF)[C@@H]1CNC(c1c(OC)c(Cl)cc(Cl)c1O)=O
C1CCN(CCCF)[C@@H]1CNC(c1c(OC)c(Cl)cc(Cl)c1O)=O
C1CCN(CCCCF)[C@@H]1CNC(c1c(OC)c(Cl)cc(Cl)c1O)=O
C1[C@H](F)CN[C@@H]1C(=O)O
C1[C@@H](F)CN[C@@H]1C(=O)O
C1CCN(CCF)C1CNC(c1c(OC)c(Cl)cc(CC)c1O)=O
C1CCN(CCCF)C1CNC(c1c(OC)c(Cl)cc(CC)c1O)=O
C1[C@H](F)CN(CC)C1CNC(c1c(OC)c(Cl)cc(CC)c1O)=O
c1c(-c2ccc(F)cc2)ccc([N+](C)(C)C)c1
C[C@]12CCC3c4cc(F)c(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)c(F)c4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4cc(F)c(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4ccc(O)c(F)c4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
c1cc(F)ccc1C(C1CCN(CCCCc2ccccc2)CC1)=O
C1CN(c2ccc(NC(=O)N[C@@H]3c4c(Cl)cc(Cl)cc4N[C@@H](C(O)=O)C3)cc2)CCN1CCF
c1c2c(ccc1OCCCF)[nH]cc2C[C@H](N)C(C)=O
c1cc(OCCOCCOCCF)cc2c1oc(-c1cnc(NC)cc1)n2
c1cc(OCCOCCOCCF)cc2c1oc(-c1cnc(N(C)C)cc1)n2
c1cc(OCCF)cc2c1oc(-c1cnc(NC)cc1)n2
c1cc(OCCF)cc2c1oc(-c1cnc(N(C)C)cc1)n2
c1cc(OCCOCCOCCF)cc2c1nc(-c1cnc(NC)cc1)s2
c1cc(OCCOCCOCCF)cc2c1nc(-c1cnc(N(C)C)cc1)s2
c1cc(OCCF)cc2c1nc(-c1cnc(NC)cc1)s2
c1c(C(=O)NC2CCN(Cc3ccc(F)cc3)CC2)c(OC)c(OC)cc1
C(c1ccc(F)cc1)N1C2CC(NC(c3cccc(OC)c3OC)=O)CC1CCC2
C(c1ccc(F)cc1)N1CCC(NC(c2cc(Br)cc(OC)c2OC)=O)CC1
c1(=O)c(F)c[nH]c(=O)[nH]1
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(=O)c(F)c[nH]c(=O)[nH]1
C1(=O)C(F)C(O)NC(=O)N1
C1(=O)[C@@H](F)[C@@H](OCC)NC(=O)N1
CN(Cc1c(Sc2c(N)ccc(F)c2)cccc1)C
c1(=N)ccn2c(n1)O[C@H]1[C@@H]2O[C@@H](CO)[C@@H]1O
c1(N)ccn([C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O2)c(=O)n1
C(CCCCCCCCCCCC(C)CCCC(=O)O)F
C(CCCCCCCCCCCCCC(C)CC(=O)O)F
C(CCCCCCCCCCCCCCC(=O)O)F
[C@H]1(N2CC(C#Cc3ccc(-c4ccc(OCCF)cc4)cc3)C(=O)NC2=O)C[C@H](O)[C@@H](CO)O1
C12=CC(=O)CC[C@@]1(C)C1C(C[C@H]2F)C2[C@@](C)(CC1)[C@H](C(=O)C)CCC2
c1c2c(cc(OCCF)c1)c(=O)cc(-c1ccc(N(C)C)cc1)o2
c1c2c(cc(OCCOCCF)c1)c(=O)cc(-c1ccc(N(C)C)cc1)o2
c1c2c(cc(OCCOCCOCCF)c1)c(=O)cc(-c1ccc(N(C)C)cc1)o2
O=C(NCCF)c1c[nH]c2ccc(Cc3ccccc3)cc2c1=O
CC1(O)OC(C)(CF)C(C)(O)C(C)(O)C1(C)O
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1
Nc1ccc2nc(-c3ccc(F)cc3)sc2c1
CN(C)c1ccc2nc(-c3ccc(F)cc3)sc2c1
CN(C)c1ccc2nc(-c3ccc(F)cc3)sc2c1
Cc1ccc2nc(-c3ccc(F)cc3)sc2c1
O=C1OC(C(O)CF)C(O)=C1O
OCC1(O)O[C@H](CF)[C@@H](O)C1O
CNC(C)Cc1ccccc1
CNC(C)Cc1ccc2c(c1)OCO2
CC(N)Cc1ccc(F)cc1
Cc1c(CC(C)N)cc2c(c1)OCO2
Fc1ncnc2c1ncn2Cc1ccccc1
c1cc(-c2cc(=O)c3c(ccc(OCCF)c3)o2)ccc1N(C)C
c1cc(-c2cc(=O)c3c(ccc(OCCOCCF)c3)o2)ccc1N(C)C
c1cc(-c2cc(=O)c3c(ccc(OCCOCCOCCF)c3)o2)ccc1N(C)C
[C@H]([C@H](C)N)(c1cc(O)c(F)cc1)O
[C@H]([C@H](C)N)(c1cc(O)ccc1F)O
[C@@H](c1cc(O)c(F)cc1)([C@H](C)N)O
[C@@H](c1cc(O)c(F)cc1)([C@@H](C)N)O
[C@H](c1cc(O)c(F)cc1)([C@@H](C)N)O
[C@H](c1cc(O)c(F)cc1)([C@H](C)N)O
C1(F)=NC(N)Nc2c1ncn2CCC(CO)CO
C(COc1cc2c(cc1OC)c(N1C[C@H](Oc3cnc4c(cccc4)n3)CC1)ncn2)F
C[C@]12CCC3c4ccc(O)cc4CC(C)=C3C1C[C@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)cc4CC(C)=C3C1C[C@H](F)[C@@]2(O)C#C
C[C@]12CCC3c4ccc(O)cc4CC(C)=C3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)cc4CC(C)=C3C1C[C@@H](F)[C@@]2(O)C#C
CC12CCC3C4(C)CCC(=O)CC4CC(F)C3C1CCC2(O)C
CC12CCC3C4(C)CCC(=O)CC4CC(F)C3C1CCC2(O)C
C[C@]12CCC3[C@@]4(C)CCC(=O)C[C@@H]4C[C@@H](CF)C3C1CC[C@@H]2O
C[C@]12CCC3[C@H]4CCC(=O)C=C4C[C@@H](CF)C3C1CC[C@@H]2O
[C@H]1(O)[C@@H](F)CC2C3C(CC[C@]12C)c1c(cc(O)cc1)C[C@H]3C
C#C[C@]1(O)[C@@H](F)CC2C3C(CC[C@]12C)c1c(cc(O)cc1)C[C@H]3C
[C@H]1(O)[C@@H](F)CC2C3C(CC[C@]12C)c1c(cc(O)cc1)C[C@H]3C
C#C[C@]1(O)[C@H](F)CC2C3C(CC[C@]12C)c1c(cc(O)cc1)C[C@H]3C
C[C@]12CCC3c4ccc(O)cc4CC[C@@]3(CCF)C1CC[C@@H]2O
CC(C)(C)OC(=O)COCCCCCF
CCOC(=O)CC(C)CCCCCF
COC(=O)CC(C)(C)CCCCCF
COC(=O)CCCCCCCF
CC(CCCCCF)CC(=O)O
O=C(O)CCCCCCCF
CC(C)(C(=O)OCn1c2c(=O)n(CCC)c(=O)n(CCCOS(c3ccc(C)cc3)(=O)=O)c2nc1C1CCCC1)C
C1(O)C(CO)C2(F)C(F)(C1O)C(O)O2
c12c(c(N)ncn1)ncn2C1(C)OC(CO)(C)C(O)(C)C1(C)F
C[C@H]1[C@@H](O)C(CO)OC(O)[C@@H]1NC(=O)CF
C(CF)(=O)NC1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
C(=O)(N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O)CF
C1(NC(=O)CF)C(O)C(O)C(CO)OC1O
C(C(CCC(=O)NNC(CO/N=C\[C@H](C([C@@H](C(CO)O)O)O)F)=O)NC(c1ccc(NCc2cnc3c(=O)nc(N)[nH]c3n2)cc1)=O)(O)=O
C(C(CCC(=O)NNC(CO/N=C\[C@H](C([C@@H](C(CO)O)O)O)F)=O)NC(c1ccc(N(Cc2cnc3c(N)nc(N)nc3n2)C)cc1)=O)(O)=O
C(C1OC(O)C(F)C(O)C1O)O
O1C(O)[C@H](F)[C@@H](O)[C@@H](O)[C@H]1CO
O1C(O)[C@@H](F)[C@@H](O)[C@@H](O)[C@H]1CO
O1[C@H](O)[C@H](F)[C@@H](O)[C@H](O)[C@H]1CO
N[C@@H](Cc1ccc(OCCF)cc1)C(=O)O
Nc1ncnc2c1ncn2C1O[C@@H](CO)[C@H](O)[C@H]1F
CC1C(CO)OC(n2cnc3c2ncnc3N)C1O
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)NCCCCn4cc(CCCCF)nn4)C(=O)O)cc3)nc2c(=O)[nH]1
Cc1cc(N)nc(CC(C)F)c1
Nc1nc(=O)c2c(nc(CNc3ccc(C(=O)NC(CCC(=O)NNC(=O)CO/N=C\[C@@H](F)C(O)[C@H](O)C(O)CO)C(=O)O)cc3)cn2)[nH]1
CN(Cc1nc2c(nc1)C(N)N=C(N)N2)c1ccc(C(=O)NC(CCC(=O)NNC(=O)CO/N=C\[C@@H](F)C(O)[C@H](O)C(O)CO)C(=O)O)cc1
CCN(CC)CCNC(c1cc(F)ccn1)=O
CCN(CC)CCNC(c1ccc(F)cn1)=O
CCN(CC)CCNC(c1ccc(F)nc1)=O
COC12CCC3(CC1C(C)(C)O)C1Cc4c5c(c(O)cc4)OC2[C@@]35CCN1CCCF
CC(=O)N1CCN(Cc2cccc(NC(=O)c3ccc(F)nc3)c2)CC1
COc1ccccc1N1CCN(Cc2cccc(NC(=O)c3ccc(F)nc3)c2)CC1
CCc1c(OCCF)cc2c(c1)ncnc2Nc1ccc(F)c(Cl)c1
C#Cc1cc(Nc2ncnc3cc(OC)c(OCCF)cc23)ccc1
COc1c(OCCF)cc2c(c1)ncnc2Nc1cccc(Br)c1
N1(CCCF)CCC23[C@@]45C1Cc1ccc(O)c(c12)O[C@H]3C(OC)(C([C@@](C(C)(C)C)(C)O)C4)CC5
N1(CCCF)CCC23[C@@]45C1Cc1ccc(O)c(c12)O[C@H]3C(OC)(C(C(C)(C)O)C4)CC5
c1(F)ccc(C2CCN(CCCF)CC2COc2cc3c(cc2)OCO3)cc1
C(COc1ccc(C)cc1C(=O)NCCCCN1CCc2cc(OC)c(OC)cc2C1)F
C(COc1ccc(Br)cc1C(=O)NCCCCN1CCc2cc(OC)c(OC)cc2C1)F
C(COc1ccc(I)cc1C(=O)NCCCCN1CCc2cc(OC)c(OC)cc2C1)F
C(COc1c(OC)cc(I)cc1C(=O)NCCCCN1CCc2cc(OC)c(OC)cc2C1)F
COC12CCC3(CC1C(C)(C)O)C1Cc4c5c(c(O)cc4)OC2C35CCN1CCCF
C1CC(CNC(=O)c2c(OC)c(Cl)cc(CC)c2O)N(CCF)C1
C1CC(CNC(=O)c2c(OC)c(Cl)cc(CC)c2O)N(CCCF)C1
CCc1c(O)c(C(=O)NCC2CC(F)CN2CC)c(OC)c(Cl)c1
c1ccc(Br)cc1CC(NC1CCN(Cc2ccc(F)cc2)CC1)=O
c1(F)ccccc1CC(NC1CCN(Cc2ccccc2)CC1)=O
c1cc(F)ccc1C(=O)NC(CCCCNCC(=O)O)C(=O)O
C1CN(C)CCC1OC(=O)C
c1cc(C(=O)OC2CCN(C)CC2)ccc1F
c1cc(C(=O)OC2CCN(C)CC2)ccc1F
C(C)(=O)OC[C@@H]1CCCCN1CCF
C(OC1CCN(CCF)C1)(C)=O
C(C)(=O)OC1CCN(CCF)CC1
C(C)(=O)OC1CCCN(CCF)C1
C(CC)(=O)OC1CCN(C)CC1
c1cc(CC(C(=O)[O-])N)ccc1OCCCF
c1c(OCCCF)ccc(CC(N)C(=O)O)c1
C(C1C(O)C(O)C(O)C(OCCCCF)O1)O
C(C1C(O)C(O)C(O)C(OCCCCCCCCF)O1)O
C(N)(=N)SC
C(N)(=N)SCCF
[C@]1(N)(C(O)=O)C[C@@H](F)C1
c1c(F)ccc(C(C2CCN(C3Cc4ccccc4C[C@H]3O)CC2)=O)c1
CCSC(=O)c1c(CC)nc(-c2ccccc2)c(C(=O)OCCF)c1CC
N#Cc1ccc(OCC2CCN(CCF)CC2)cc1
O=C1C(=O)N(CC2=C=C=C(OCCF)C=C2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
NC(=O)[C@H](F)C[C@H](N)C(=O)O
NC(=O)[C@H](F)C[C@H](N)C(=O)O
N[C@@H](C[C@@H](F)C(=O)O)C(=O)O
[C@H]1(O)[C@H](F)CC2C3CCc4c(ccc(O)c4)C3C(OC)CC12C
[C@H]1(O)[C@H](F)CC2C3CCc4c(ccc(O)c4)C3C(CC)CC12C
C#C[C@]1(O)[C@H](F)CC2C3CCc4c(ccc(O)c4)C3CCC12C
C1CC2C(C[C@@H](F)[C@@]2(O)C#C)C2CCc3c(ccc(O)c3)C12
C#C[C@]1(O)C2C[C@H](C)C3c4c(cc(O)cc4)CCC3C2C[C@H]1F
C#C[C@@]1(O)C2C[C@H](OC)C3c4c(cc(O)cc4)CCC3C2C[C@H]1F
C#C[C@]1(O)C2C[C@H](CC)C3c4c(cc(O)cc4)CCC3C2C[C@H]1F
C#C[C@@]1(O)C2C[C@H](CC)C3c4c(cc(O)cc4)CCC3C2C[C@H]1F
C#C[C@]1(O)C2C[C@H](CC)C3c4c(cc(O)cc4)CCC3C2C[C@H]1F
N[C@@H](Cc1c(F)c(O)c(O)cc1F)C(=O)O
C(N)(Cc1ccccc1CF)C(=O)O
C(COc1cc2c(cc1)nc(-c1ccc(NC)cc1)s2)F
[C@H](F)(CCCCCC)[C@H](F)CCCCCCCC(=O)O
c1cc(C(Nc2ccc(N3CCN(C(CNC(c4ccnc(F)c4)=O)=O)CC3)cc2)=O)ncc1
c1cccc(COc2ccc(N3CCN(C(COC(c4ccnc(F)c4)=O)=O)CC3)cc2)c1
c1cccc(COc2ccc(N3CCN(C(CNC(c4ccnc(F)c4)=O)=O)CC3)cc2)c1
c1cc(COc2ccc(N3CCN(C(CNC(c4cc(OCCF)ccc4)=O)=O)CC3)cc2)ccc1
c1cc(COc2ccc(N3CCN(C(CNC(c4ccc(F)nc4)=O)=O)CC3)cc2)ccc1
c1cc(COc2ccc(N3CCN(C(CNC(c4cccnc4F)=O)=O)CC3)cc2)ccc1
c1cccc(COc2ccc(N3CCN(C(CNC(c4cc(C)c(F)nc4)=O)=O)CC3)cc2)c1
c1cc(COc2ccc(N3CCN(C(CNC(c4cc(CCCF)ccc4)=O)=O)CC3)cc2)ccc1
c1cc(COc2ccc(N3CCN(C(CNC(c4ccc(CCCF)cc4)=O)=O)CC3)cc2)ccc1
c1cc(COc2ccc(N3CCN(C(CNC(c4ccc(F)cc4)=O)=O)CC3)nc2)ccc1
c1cc(COc2ccc(N3CCN(C(CNC(c4ccnc(F)c4)=O)=O)CC3)nc2)ccc1
FCCOCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1
C1CC2c3ccc(O)cc3CCC2C2C1[C@](O)(C#C)[C@H](F)C2
C1CC2c3ccc(O)cc3CCC2C2C1[C@@](O)(C#C)[C@H](F)C2
C1[C@H](OC)C2c3ccc(O)cc3CCC2C2C1[C@](O)(C#C)[C@H](F)C2
C1[C@H](OC)C2c3ccc(O)cc3CCC2C2C1[C@@](O)(C#C)[C@H](F)C2
[C]([C@H]1CC2C(C[C@@H](F)[C@]2(O)C#C)C2CCc3cc(O)ccc3C12)C
[C]([C@H]1CC2C(C[C@@H](F)[C@@]2(O)C#C)C2CCc3cc(O)ccc3C12)C
C[C@]12C[C@H](OC)C3c4ccc(O)cc4CCC3C1C[C@H](F)[C@@H]2O
C[C@]12C[C@H](CC)C3c4ccc(O)cc4CCC3C1C[C@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)cc4CCC3C1C[C@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4ccc(O)cc4CCC3C1C[C@H](F)[C@@]2(O)C#C
C[C@]12C[C@H](CC)C3c4ccc(O)cc4CCC3C1C[C@H](F)[C@@]2(O)C#C
C[C@]12CCC3c4ccc(O)cc4CCC3C1C[C@H](F)[C@@]2(O)C#C
C[C@]12C[C@H](OC)C3c4ccc(O)cc4CCC3C1C[C@H](F)[C@@]2(O)C#C
c1c(C[C@H](C(=O)O)N)ccc(OCC)c1F
c1c(C[C@H](C(=O)O)N)ccc(OC)c1F
c1c(C[C@H](C(=O)O)N)ccc(OCCC)c1F
c1c(C[C@@H](C(=O)O)N)ccc(OCC)c1F
c1c(C[C@@H](C(=O)O)N)ccc(OC)c1F
c1c(C[C@@H](C(=O)O)N)ccc(OCCC)c1F
CCN(CCNC(c1ccc(F)cc1)=O)CC
C(C)N(CCNC(C1=C=C=C(F)C=C1)=O)CC
C(C)(CCF)(C(=O)O)N
CC(N)(F)C(=O)O
CC(N)(F)C(=O)O
CC(N)(F)C(=O)O
CNC(C)(F)C(=O)O
CNC(C)(F)C(=O)O
CNC(C)(F)C(=O)O
COc1ccccc1N1CCN(CCN(C(=O)C2CCCC(F)C2)c2ncccc2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCC(F)C2)c2ncccc2)CC1
COC(=O)C1O[C@@H](Oc2ccc(COC(=O)NCCF)cc2[N+](=O)[O-])C(O)[C@@H](O)C1O
O=C(NCCF)OCc1ccc(O[C@@H]2OC(C(=O)O)C(O)[C@H](O)C2O)c([N+](=O)[O-])c1
Nc1nc2c(nc(CNc3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)c(F)c3)cn2)c(=O)[nH]1
CC(CF)NC[C@H](O)COc1c(C2CCCCC2)cccc1
Nc1nc(=O)c2c(nc(CNc3ccc(C(=O)NC(CCC(=O)NNC(=O)c4ccc(F)cc4)C(=O)O)cc3)cn2)[nH]1
Nc1nc(=O)c2c(nc(CNc3ccc(C(=O)NC(CCC(=O)NNC(=O)c4ccnc(F)c4)C(=O)O)cc3)cn2)[nH]1
CN(Cc1nc2c(nc1)nc(N)nc2N)c1ccc(C(=O)NC(CCC(=O)NNC(=O)c2ccc(F)cc2)C(=O)O)cc1
CN(Cc1nc2c(nc1)nc(N)nc2N)c1ccc(C(=O)NC(CCC(=O)NNC(=O)c2ccc(N)c(N)c2)C(=O)O)cc1
CC(C)(C)n1ncc(OCc2ccc(OCCF)cc2)c(Cl)c1=O
CC(C)(C)n1ncc(OCc2ccc(OCCOCCOCCF)cc2)c(Cl)c1=O
CC(C)(C)n1ncc(OCc2ccc(OCCOCCF)cc2)c(Cl)c1=O
CO/N=C1/C=C(C#Cc2nc(F)ccc2)CCC1
FCCn1cc(-c2ccncc2)c(-c2ccc(OCC3=NC4C=CC=CC4C=C3)cc2)n1
N[C@@H](Cc1c[nH]c2c1cc(OCCF)cc2)C(=O)O
OC(=O)[C@@H](N)Cc1c(C)ccc(O)c1
CCN(CC)CCNC(=O)c1ccc(F)nc1
CCCCNCCCCNC(=O)c1ccc(F)nc1
CCN(CC)CCNC(=O)c1ccncc1C
*c1nccc(C(=O)NCCN(CC)CC)c1
O=C(c1ccc(F)cc1)N(CCN1CCN(c2c(O)cccc2)CC1)c1ncccc1
CNC(C)(CF)C(=O)O
CC(N)(CF)C(=O)O
CC(N)(F)C(=O)O
CNC(C)(F)C(=O)O
CNC(C)(F)C(=O)O
CNC(C)(F)C(=O)O
[C@H]1(CNC(=O)c2cc(I)cc(OC)c2OCCF)CCCN1CC
[C@H]1(CNC(=O)c2c(OC)c(OC)cc(I)c2)CCCN1Cc1ccc(F)cc1
Oc1cc(O)cc(/C=C/c2ccc(F)cc2)c1
Fc1ccc(-c2ccc3c(c2)[nH]c2c3cncc2)cn1
CN(Cc1c(Sc2c(N)cc(Cl)c(F)c2)cccc1)C
c1(N)c(Sc2c(CN(C)C)cccc2)ccc(CF)c1
c1(N)c(Sc2c(CN(C)C)cccc2)ccc(CCF)c1
c1(N)c(Sc2c(CN(C)C)cccc2)ccc(CCCF)c1
c1(N)c(Sc2c(CN(C)C)cccc2)ccc(F)c1
c1cccc2c1[nH]c(=S)n(CCN1CCC(C(c3ccc(F)cc3)=O)CC1)c2=O
CN(c1ccc(/C=C/c2ccc(OCCOCCOCCF)nc2)cc1)C
c1c2c(cc(OC)c1OCCCF)[C@@]1(C)C[C@@H](O)[C@H](CC(C)C)CN1CC2
C(CF)COc1cc2c(cc1OC)[C@H]1C[C@]3([C@H](CC(C)C)CN1CC2)CO3
c1cc(F)c(C#N)cc1C(=O)NCC(=O)O
Fc1ccccc1-c1cc2c(nc1)OC1(C2)CN2CCC1CC2
CCN(CC)c1cc2nc3c(ccc(N(CC)CCF)c3)cc2cc1
CN(C)c1ncc(/C=C/c2nc3ccc(OCCF)cc3o2)s1
CN(C)c1ncc(/C=C/c2nc3ccc(OC(CO)CF)cc3o2)s1
FCCOc1ccc2nc(/C=C/c3cnc(N4CCOCC4)s3)oc2c1
OCC(CF)Oc1ccc2nc(/C=C/c3cnc(N4CCOCC4)s3)oc2c1
OCC(CF)COc1ccc2nc(/C=C/c3cnc(N4CCOCC4)s3)oc2c1
OC(*N1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1
O*(C1=C=CC(F)C=C1)N1CCN(C2=NCC(F)C=N2)CC1
*CCCn1cc(Br)nc1[N+](=O)[O-]
C1(c2ccc(F)cc2)CC2CCC(N2C)C1C(=O)OC
N#Cc1c(F)ccc(C(=O)NCC(=O)O)c1
C(CN1CCN(c2cc(Nc3ncc(C(=O)Nc4c(Cl)cccc4C)s3)nc(C)n2)CC1)F
O=C(O)CC[C@H](NC(=O)NC(CSCc1ccc(F)cc1)C(=O)O)C(=O)O
[C@@H]12COc3c(cc(C(=O)O)c(C(=O)O)c3)[C@@H]1Cc1c(c3c(cc1)O[C@@H](C(C)CF)C3)O2
[C@@H]12COc3c(cc(C(=O)O)c(C(=O)O)c3)[C@@H]1C(O)c1c(c3c(cc1)O[C@@H](C(C)CF)C3)O2
c1(OC)c(OC)cc2c(c1)[C@@H]1Cc3ccc4c(c3O[C@@H]1CO2)C[C@H](C(CF)C)O4
c1(OC)c(OC)cc2c(c1)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)CC(C(CF)C)O4
O=C(c1ccc(F)cc1)N(CCN1CCN(c2c(O)cccc2)CC1)c1ccccn1
c1ccnc(N(CCN2CCN(c3c(O)cccc3)CC2)C(c2ccc(F)cc2)=O)c1
C[N+](C)(C)CCO
C(CO)[N+](C)(C)C
C(CF)[N+](C)(C)C
CCN(CC)C(=O)Cc1c2nc(C)cc(C)n2nc1-c1ccc(OCCF)cc1
CO[C@]12CCC3(CC1C(C)(C)O)C1Cc4c5c(c(O)cc4)OC2[C@@]35CCN1CC1CC1
CC(C)(O)C1CC23CC[C@@]1(OCCF)C1Oc4c(O)ccc5c4[C@]21CCN(CC1CC1)C3C5
O=C(Cn1ccnc1[N+](=O)[O-])NCCC(F)(F)F
CCOC(=O)CF
O=C([O-])CF
O=C1NC2CSC(CCCCNC(=O)c3ccc(F)cc3)C2N1
NC(C(=O)O)/C(=C/F)c1ccc(F)c(O)c1
N1(CC(O)c2ccc(-c3ccc(C(O)CN4CCC(C)CC4)cc3)cc2)CCN(CC)CC1
N1(CC(O)c2ccc(-c3ccc(C(O)CN4CCC(C)CC4)cc3)cc2)CCC(CF)CC1
C(CC(=O)OC)C/C=C\C/C=C\C/C=C\C/C=C\CCCCCF
C(CC(=O)O)C/C=C\C/C=C\C/C=C\C/C=C\CCCCCF
[C@]1(N)(C(=O)O)C[C@H](F)C1
C([C@H]1[C@@H](O)[C@@H](O)[C@@H](F)[C@H](O)O1)O
C(C(O)=O)F
C(C(O)=O)F
c1cc(OCCF)cc2c1nc(/C=C/c1cnc(N(C)C)s1)o2
c1cc(OC(CO)CF)cc2c1nc(/C=C/c1cnc(N(C)C)s1)o2
c1cc(OCCF)cc2c1nc(/C=C/c1cnc(N3CCOCC3)s1)o2
c1cc(OC(CF)CO)cc2c1nc(/C=C/c1cnc(N3CCOCC3)s1)o2
c1cc(OCC(CF)CO)cc2c1nc(/C=C/c1cnc(N3CCOCC3)s1)o2
CN(Cc1c(Sc2c(N)cc(F)cc2)cccc1)C
C1(O)C(NCOCF)C(O)C(O)C(CO)O1
C1CCN(CC=C)[C@H]1CNC(c1cc(CCCF)cc(OC)c1OC)=O
FC[C@@H]1C(O)[C@H](O)[C@@H](n2c([N+]([O-])=O)ncc2)O1
[C@@H]1(CI)[C@H](O)C(O)[C@@H](n2c([N+]([O-])=O)ncc2)O1
c1cn(CC(CF)O)c([N+]([O-])=O)n1
C(CCC(C(NCc1ccc(F)cc1)=O)NC(c1ccc(NCc2cnc3c(c(=O)[nH]c(N)n3)n2)cc1)=O)(=O)O
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)C(O)[C@H]2F)cc1Br
O=c1[nH]c(=O)n([C@@H]2O[C@H](COC(=O)c3ccccc3)C(OC(=O)c3ccccc3)[C@H]2F)cc1Br
O=C(Cc1c(F)cccc1)NC1CCN(Cc2ccc(F)cc2)CC1
CCCCN(CC)c1nc(C)nc2c1c(C)cn2-c1c(C)cc(I)cc1C
CCN(CCCCF)c1nc(C)nc2c1c(C)cn2-c1c(C)cc(C)cc1C
C[N+](C)(C)c1ccc(F)cc1
Cc1c(C)c(NS(=O)(=O)c2ccccc2-c2c(CN(C)C(=O)c3cc4c(cccc4)n3C)cc(-c3ncco3)cc2)no1
Cc1ccc(C(=O)N(C)Cc2c(-c3ccccc3S(=O)(=O)Nc3noc(C)c3C)ccc(-c3ncco3)c2)cc1
C[C@H](CS)C(=O)N1C[C@@H](F)C[C@H]1C(=O)O
c1(O)ccc(C(c2ccc(O)cc2)=C2CCC(F)CC2)cc1
c1(O)ccc(C(c2ccc(O)cc2)=C2CC(CCF)CCC2)cc1
[N+](C)(C)(C)CCO
[N+](C)(C)(CF)CCO
C(CF)Nc1cc(C)nc2c(C#N)cnn12
C(CNC(c1c(F)cc([N+]([O-])=O)cc1)=O)Nc1cc(C)nc2c(C#N)cnn12
C(CCC(CCCCC(CC(=O)O)C)F)CCCCCC
C1C(CC(=O)O)C1CCCCC(CCCCCCCC)F
C[C@]1(C(=O)O)CCC2c3ccc(O)cc3CCC2[C@H]1CCF
C[C@]1(C(=O)O)CCC2c3ccc(O)cc3CCC2[C@@H]1CCF
c1(*)cc(CN(C2=CC(F)=CCC2OC2=CCCC=C2)C(C)=O)c(OCF)cc1
c1(*)cc(CN(c2cc(F)ccc2OC2=CCCCC2)C(C)=O)c(OC([2H])([2H])F)cc1
[C@@H]1(O)[C@@H](O)[C@@H](O)[C@H](CO)O[C@H]1COC[C@H]1[C@H](O)[C@@H](F)[C@@H](O)O[C@H]1CO
[C@@H](c1ccccc1)([C@@H](NC)C)F
F[C@@H](c1ccccc1)[C@@H](NC)C
c1(F)c(=O)[nH]c(=O)n(C2CC(C)C(CO)O2)c1
c1(=O)c(F)c[nH]c(=O)[nH]1
C1(O)[C@@H](O)C(n2cc(F)c(=O)[nH]c2=O)O[C@@H]1CO
c1(=O)[nH]c(=O)c(F)c[nH]1
C1(=O)[C@H](F)[C@H](OC(=O)C)N([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1
C1(=O)[C@H](F)[C@H](OC(=O)C)N([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)C(=O)N1
C1(=O)[C@H](F)[C@@H]2OC[C@@H]3[C@@H](O)C[C@H](N2C(=O)N1)O3
C1(=O)[C@H](F)[C@@H]2OC[C@@H]3[C@@H](O)[C@@H](O)[C@H](N2C(=O)N1)O3
c1(=O)c(F)cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1
c1(=O)c(F)cn([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)c(=O)[nH]1
C(\c1cc(OC)c(OC)cc1)=C/C(/C=C(/C=C/c1cc(OC)c(OCCF)cc1)O)=O
C(COc1cc2c(cc1OC)C1CC(O)C(CC(C)C)CN1CC2)F
C(COc1cc2c(cc1OC)C1CC(O)C(CC(C)C)CN1CC2)CF
C1CN(CCc2c3cc(C(=O)CCF)ccc3n(C(c3cccc(Cl)c3Cl)=O)c2C)CCO1
C(\c1ccc(N(C)C)cc1)=C/C(/C=C(/C=C/c1ccc(OCCOCCF)cc1)OB(F)F)=O
FCCc1ccc(C2(N3CCCCC3)CCCCC2)s1
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(CCF)c2cnc(-c3ccccc3)nc12
CN(Cc1ccccc1)C(=O)Cn1c(=O)n(CCF)c2cnc(-c3ccccc3)nc12
O[C@H]1[C@H](F)[C@H](n2cc(CC)c(=O)[nH]c2=O)O[C@@H]1CO
O[C@H]1[C@H](F)[C@H](n2cc(I)c(=O)[nH]c2=O)O[C@@H]1CO
O=C(C1CCCCC1)N(CCN1CCN(c2c(OCCCF)cccc2)CC1)c1ccccn1
Oc1ccc(C(c2ccc(O)cc2)=C2CCC(F)CC2)cc1
Oc1ccc(C(c2ccc(O)cc2)=C2CCCC(CCF)C2)cc1
C1(C(=O)OC)C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C
C1(C(=O)OC)C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C
C1(C(=O)OCCF)C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C
C1(C(=O)OCCF)C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C
c12c(nc(-c3ccccc3)nc1)n(CC(=O)N(Cc1ccccc1)CC)c(=O)n2CCF
c12c(nc(-c3ccccc3)nc1)n(CC(=O)N(Cc1ccccc1)C)c(=O)n2CCF
C(C[C@@H](c1ccc(O)cc1)[C@@H](c1ccc(O)cc1)C#N)F
C[C@]12CCC3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12CC(OC)C3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12CC(CC)C3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@H]2O
C[C@]12CCC3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@]2(O)C#C
c1c(F)ccc([N+](C)(C)C)c1
c1nc(C(=O)OCC)c2n1-c1ccc(F)cc1C(=O)N(CCF)C2O
c1c(CC(C(=O)O)N)ccc(CCF)c1
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCCF
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC
COc1ccc(CCN2CCN(CCCc3ccc(F)cc3)CC2)cc1OC
CCOc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC
CCOc1ccc(CCN2CCN(CCCc3ccc(F)cc3)CC2)cc1OC
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCCF
COc1cc(CCN2CCN(CCCc3ccc(F)cc3)CC2)ccc1OCCF
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC
COc1cc(CCN2CCN(CCCc3ccc(F)cc3)CC2)ccc1OCCF
O=C(CCCCCCC(=O)Nc1ccc(CCF)cc1)NO
NC(Cc1ccc(OCCF)cc1)C(=O)[O-]
O1[C@H](O)[C@H](F)[C@@H](O)[C@H](O)[C@H]1CO
N[C@@H](Cc1ccc(OCCF)cc1)C(=O)O
c1(OC)ccc([P+](CCOCCF)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
c1([N+]([O-])=O)nccn1CC(O)C(O)CF
c1([N+]([O-])=O)nccn1CC(C(CF)O)O
c1([N+]([O-])=O)nccn1CC(CF)O
COC(c1cncn1[C@H](C)c1ccccc1)=O
C(COC(c1cncn1[C@H](C)c1ccccc1)=O)F
C(COC(c1cncn1[C@H](C)c1ccc(Cl)cc1)=O)F
C(COC(c1cncn1[C@H](C)c1ccc(Br)cc1)=O)F
C(COC(c1cncn1[C@H](C)c1ccc(Br)cc1)=O)CF
C1(OC(=O)C)CCN(CCF)CC1
C1(O)CCN(CCF)CC1
C12CC[C@H](C[C@H](c3ccc(Cl)cc3)C1C(=O)OCCF)N2C
C12CC[C@H](C[C@H](c3ccc(C)cc3)C1C(=O)OCCF)N2C
C12CC[C@H](C[C@H](c3ccc(Cl)cc3)C1C(=O)OC)N2C
C12CC[C@H](C[C@H](c3ccc(C)cc3)C1C(=O)OC)N2C
c1(N)c2c(n(C3[C@H](F)[C@@H](O)[C@H](CO)O3)cn2)ncn1
c1(=O)c(CCF)c[nH]c(=O)[nH]1
c1(=O)c(F)cn(C2C(F)C(O)C(CO)O2)c(=O)[nH]1
C(c1c(=O)[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)c1)CCF
C(c1c(=O)[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)c1)CCCF
C(c1c(=O)[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)c1)CCCCF
C(c1c(=O)[nH]c(=O)n([C@H]2[C@@H](F)[C@H](O)[C@@H](CO)O2)c1)CCF
C(c1c(=O)[nH]c(=O)n([C@H]2[C@@H](F)[C@H](O)[C@@H](CO)O2)c1)CCCF
C(c1c(=O)[nH]c(=O)n([C@H]2[C@@H](F)[C@H](O)[C@@H](CO)O2)c1)CCCCF
c1(=O)c(I)cn([C@H]2[C@@H](F)[C@H](O)[C@@H](CO)O2)c(=O)[nH]1
c1nc(C(=O)OCC)c2n1-c1ccc(F)cc1C(=O)N(C)C2
CCOC(=O)c1c2n(cn1)-c1c(cc(F)cc1)C(=O)N(C)C2
O[C@H]1[C@H](F)[C@H](n2cc(I)c(=O)[nH]c2=O)O[C@@H]1CO
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1CCCF
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1CCCCF
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1CCCCCF
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@H](O)C2F)cc1CCCF
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@H](O)C2F)cc1CCCCF
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@H](O)C2F)cc1CCCCCF
Nc1nc2c(ncn2CCC(CO)CF)c(=O)[nH]1
Cc1c(COC(CO)CF)[nH]c(=O)[nH]c1=O
c1(=O)c(CC)cn(C2C(F)C(O)C(CO)O2)c(=O)[nH]1
C1(N)C(I)=CN(C2C(F)C(O)C(CO)O2)C(=O)N1
c1(=O)c(I)cn(C2C(F)C(O)C(CO)O2)c(=O)[nH]1
C(COc1ccc(/C=C2/C(=O)c3c(ccc(I)c3)O2)cc1)F
c1c(F)ncc(C2C3C4(CC(C)C4C2)N3)c1
c1c(F)ncc(C2C3C4(CC(C)C4C2)N3)c1
C(c1ccnc(F)c1)(=O)NN
CC(C)NCC(COc1cccc2c1=NC(=O)N=2)O
C(C(CCC(NC(C(=O)O)Cc1cn(C2C(F)C(O)C(O)C(CO)O2)nn1)=O)NC(c1ccc(NCc2cnc3c(c(=O)[nH]c(N)n3)n2)cc1)=O)(O)=O
C(C(CCC(=O)NNC(c1ccc(F)cc1)=O)NC(c1ccc(NCc2cnc3c(=O)nc(N)[nH]c3n2)cc1)=O)(O)=O
C(C(CCC(=O)NNC(c1cc(F)ccc1)=O)NC(c1ccc(NCc2cnc3c(=O)nc(N)[nH]c3n2)cc1)=O)(O)=O
C(C(CCC(=O)NNC(=O)c1ccc(F)cc1)NC(c1ccc(N(Cc2cnc3c(c(N)nc(N)n3)n2)C)cc1)=O)(O)=O
C(C(CCC(=O)NNC(=O)c1cc(F)ncc1)NC(c1ccc(N(Cc2cnc3c(c(N)nc(N)n3)n2)C)cc1)=O)(O)=O
CC(CF)NC[C@@H](COc1c2c3c([nH]c2ccc1)cccc3)O
C([C@H](COc1c2c3c([nH]c2ccc1)cccc3)O)NCCF
c1(Cl)ccc(CCCC[N+](CCCCCCCF)(CC)CC)cc1
c1cn(CC(=O)NCCF)c([N+]([O-])=O)n1
c1cn(CC(CF)O)c([N+]([O-])=O)n1
C1C[C@@H](CNC(c2c(OC)c(Cl)cc(Cl)c2O)=O)N(CCF)C1
C1C[C@@H](CNC(c2c(OC)c(Cl)cc(Cl)c2O)=O)N(CCCF)C1
C1C[C@@H](CNC(c2c(OC)c(Cl)cc(Cl)c2O)=O)N(CCCCF)C1
c1cc(C(CN2CCC(N(c3ccccc3)C(=O)CC)CC2)O)ccc1F
c1cccc(CCN2CCC(C(OC)=O)(N(c3ccccc3)C(CC)=O)CC2)c1
c1cccc(CCN2CCC(C(OCF)=O)(N(c3ccccc3)C(CC)=O)CC2)c1
c1cccc(CCN2CCC(C(OCCF)=O)(N(c3ccccc3)C(CC)=O)CC2)c1
C(CCCCN1CCC(N(c2ccccc2)C(CC)=O)CC1)F
C(CCN1CCC(C(OC)=O)(N(c2ccccc2)C(CC)=O)CC1)CCF
c1(CCN2CCC(N(c3ccccc3)C(C(C)F)=O)CC2)ccccc1
c1(CCN2CCC(COC)(N(c3ccccc3)C(C(C)F)=O)CC2)sccc1
[C@@](CF)(Cc1ccccc1)(C(=O)O)N
[C@](CF)(Cc1ccccc1)(C(=O)O)N
c1(OC[C@H](O)CNC(CF)C)cccc2c1cccc2
c1(OC[C@@H](O)CNC(CF)C)cccc2c1cccc2
C1CC(NC(c2cc(Cl)c(NC)cc2OC)=O)C(C)N1Cc1ccccc1
C1CC(NC(c2cc(Cl)c(NCCF)cc2OC)=O)C(C)N1Cc1ccccc1
C1CC(NC(c2cc(Cl)c(NCCCF)cc2OC)=O)C(C)N1Cc1ccccc1
C(c1c[nH]cn1)CCOCc1ccc(F)cc1
CC(C)(C)n1c(=O)c(Cl)c(OCc2ccc(COCCF)cc2)cn1
C(CF)C1c2ccccc2C2(CCN(Cc3ccccc3)CC2)O1
FCC1c2ccccc2C2(CCN(Cc3ccccc3)CC2)O1
C(CF)[C@H](C(=O)O)N
C([C@H]1C[C@@](N)(C(=O)O)C1)F
C([C@H]1C[C@](N)(C(=O)O)C1)F
[C@H](Cc1cn(CCF)nn1)(N)C(=O)O
[C@@H](Cc1cn(CCF)nn1)(N)C(=O)O
C1C(CC(=O)O)C1CCCC(CCCCCCCCC)F
C1C(CC(=O)O)C1CCCCC(CCCCCCCC)F
C(F)Sc1ccc([C@@H]2CN3[C@@H](c4c2cccc4)CCC3)cc1
C(CCSc1c(C2=CCCN(C)C2)nsn1)F
C[C@]12CCC3c4cc(F)c(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)c(F)c4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4cc(F)c(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4ccc(O)c(F)c4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12CCC3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C[C@]12C[C@H](OC)C3c4ccc(O)cc4CCC3C1C[C@@H](F)[C@@H]2O
C(C(COc1ccc(/C=C/c2ccc(N(C)C)cc2)cc1)CO)F
C(C(COc1ccc(/C=C/c2ccc(NC)cc2)cc1)CO)F
c1(CC(C)(C(=O)O)[NH3+])ccc(F)cc1
C1(O)C(F)C(O)C(O)C(CO)C1
c1(F)c(C(=O)N[C@@H](C(C)C)C(=O)O)ccc([N+]([O-])=O)c1
c1(F)c(C(=O)N[C@@H](C(C)C)C(=O)OC)ccc([N+]([O-])=O)c1
c1(CC(N)C(=O)O)ccc(OCCF)cc1
c1cn(CCCCCCCCF)c([N+]([O-])=O)n1
c1cn(CCCF)c([N+]([O-])=O)n1
c1cn(CC(CF)O)c([N+]([O-])=O)n1
C(CCCCCCCCCCCOCC(=O)O)F
C(CCCCCCCCCCCOCC(=O)O)F
C(\c1cc(OC)c(O)c(I)c1)=C/C(/C=C(/C)O)=O
C(/C=C/c1cc(OC)c(OCCCF)cc1)(/C=C(/C=C/c1cc(OC)c(O)cc1)O)=O
C(COc1cc2c(cc1OC)C1CC(O)C(CC(C)C)CN1CC2)F
c1c(OCCCF)c(OC)cc2c1CCN1C2CC(O)C(CC(C)C)C1
c1c(OCCCF)c(OC)cc2c1CCN1C[C@@H](CC(C)C)[C@H](O)C[C@H]21
C(CF)COc1cc2c(cc1OC)[C@H]1C[C@@H](O)[C@H](CC(C)C)CN1CC2
CN(C)Cc1c(Sc2c(N)cccc2)ccc(OCCCF)c1
c1cnc(N(CCN2CCN(c3ccccc3OCCCF)CC2)C(C2CCCCC2)=O)cc1
C12CCC(CC(c3ccc(O)cc3)C1C(OC)=O)N2CCCF
C(C)(C(NCCN(CC)CC)=O)F
c1c(OCCOCCOCCF)ccc2c1cc(-c1ccc(N(C)C)cc1)o2
N[C@@H](Cc1ccc(CCCF)cc1)C(=O)O
N[C@@H](Cc1ccc(CCF)cc1)C(=O)O
CN(C)c1ccc(/N=N/c2nc3ccc(OCCOCCOF)cc3s2)cc1
Oc1ccc(-c2nn(-c3ccc(O)cc3)c(-c3ccc(O)cc3)c2CCCF)cc1
N#Cc1ccc(OCC2CCN(CCCF)CC2)cc1
CC1(CCCF)OC(=S)Nc2ccc(-c3ccc(C#N)[nH]3)cc21
Cc1c(-c2cc3c(cc2)nccc3)nnn1-c1cccnc1F
CN(C)c1ncc(-c2cc3c(ccc(OCCOCCOCCF)c3)o2)cc1
CN(C)c1ccc(-c2cc3c(ccc(OCCOCCOCCF)c3)o2)cc1
CN(C)c1ncc(-c2cc3c(ccc(OCCOCCOCCF)c3)o2)cc1
CNc1ccc(-c2cc3c(ccc(OCCOCCOCCF)c3)o2)cc1
CNc1ccc(-c2cc3c(ccc(OCCOCCOCCF)c3)o2)cc1
O=C(OC1CN2CCC1CC2)C(O)(CCCCCF)c1ccccc1
[C@](C(O[C@H]1C2CCN(C1)CC2)=O)(c1ccccc1)(O)CCCCCF
O=C(OC1CN2CCC1CC2)C(O)(CCCCCF)c1ccccc1
[C@@](C(O[C@H]1C2CCN(C1)CC2)=O)(c1ccccc1)(O)CCCCCF
C(C(F)([2H])[2H])([2H])([2H])Oc1c(OC(c2ccccc2)C2CNCCO2)cccc1
C(CF)Oc1c(OC(c2ccccc2)C2CNCCO2)cccc1
c1c(F)cc(N2CCNCC2)cc1C(F)(F)F
C[N+](c1ccc(F)cc1)(C)C
C(=C\CCCCSCCC(=O)O)\CCCCCCF
C(CCSCCCCCCCCCCCCF)(=O)O
C(CCCCCCSCCC(=O)O)CCCCCF
C(CCCCCCC/C=C\CCCCSCCC(=O)O)F
C(CC(=O)O)SCCCCCCCCCCCCCCF
C(CCCCCCCF)CCCCSCCCCC(=O)O
c1(F)ccc(C(c2ccccc2)OCCN2CCN(CCCc3ccccc3)CC2)cc1
C1C[N+](C)(C)CC(c2ccc(-c3ccc(C4(O)C[N+](C)(C)CCO4)cc3)cc2)(O)O1
C1C[N+](CF)(C)CC(c2ccc(-c3ccc(C4(O)C[N+](C)(C)CCO4)cc3)cc2)(O)O1
c1c(Br)c(OCCCF)ccc1CNC(=N)N
N1C(=O)[C@@](F)(c2cc(Cl)ccc2OC)c2c1cc(C(F)(F)F)cc2
CN1C2CC[C@@H]1C[C@H](c1ccc(I)cc1)[C@@H]2C(=O)OCCF
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2
CC12CC3CC(N)(C1)CC(CF)(C3)C2
N=C(N)NCc1cccc(F)c1
Cc1ccc(CNC(=N)N)cc1
[C@H]1(O)[C@H](F)CC2C3CCc4cc(O)ccc4C3C(OC)C[C@]12C
[C@H]1(O)[C@H](F)CC2C3CCc4cc(O)ccc4C3C(CC)C[C@]12C
C#C[C@]1(O)[C@H](F)CC2C3CCc4cc(O)ccc4C3CC[C@]12C
CO[C@H]1C[C@@]2(C)C(C[C@H](F)[C@@H]2O)C2CCc3cc(O)ccc3C12
CO[C@H]1C[C@@]2(C)C(C[C@H](F)[C@@H]2O)C2CCc3cc(O)ccc3C12
CC[C@H]1C[C@@]2(C)C(C[C@H](F)[C@@H]2O)C2CCc3cc(O)ccc3C12
C#C[C@]1(O)[C@@H](F)CC2C3CCc4cc(O)ccc4C3[C@@H](OC)C[C@]12C
C#C[C@]1(O)[C@@H](F)CC2C3CCc4cc(O)ccc4C3[C@@H](OC)C[C@]12C
C#C[C@]1(O)[C@@H](F)CC2C3CCc4cc(O)ccc4C3CC[C@]12C
NC(Cc1ccc(O)c(CCF)c1)C(=O)O
NC(Cc1ccc(O)c(CCCF)c1)C(=O)O
COc1ccc(CC(N)C(=O)O)cc1CCF
COc1ccc(CC(N)C(=O)O)cc1CCCF
CC(C)[C@H](NC(=O)c1c(F)cc([N+](=O)[O-])cc1)C(=O)O
CC(C)[C@H](NC(=O)c1c(F)cc([N+](=O)[O-])cc1)C(=O)O
COc1c(OCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1
N=C(N)NCCc1cc(O)c(F)cc1
CN[C@@H](C)[C@H](O)c1cc(O)ccc1
N=C(N)NCc1cc(I)ccc1
N=C(N)NCCc1cc(O)c(F)cc1
c1c(F)ccc(Nc2c3cc(OC)c(OC)cc3ncn2)c1
c1c(F)c(Nc2c3cc(OC)c(OC)cc3ncn2)cc(Cl)c1Cl
c1c(OC)cc2c(c1)n1c(c(N3CCN(Cc4ccc(F)cc4)CC3)n2)ccc1
c1(C(NCC2N(Cc3ccc(F)cc3)CCC2)=O)cc(Br)cc(OC)c1OC
n1ccn(CC(COC)O)c1[N+](=O)[O-]
n1ccn(CCNC(CF)=O)c1[N+](=O)[O-]
n1ccn(CCOC(CF)=O)c1[N+](=O)[O-]
C1CCN[C@H]1COc1cc(CCCF)cnc1
c1(=O)c2c(n(CCC(CO)CF)cn2)nc(N)[nH]1
Cc1c(=O)[nH]c(=O)n(C)c1CC(CF)CO
c1cc(C(=O)CCCN2CCC3(C(=O)N(C)CN3c3ccccc3)CC2)ccc1F
C1CN(c2oc(-c3ccc(F)cc3)nn2)C2CCN1CC2
c1cc(-c2oc(N3CCN4CCC3CC4)nn2)cc2c1ccn2CCF
C1CCCN(NC(c2c(C)c(-c3ccc(CCCCCF)cc3)n(-c3ccc(Cl)cc3Cl)n2)=O)C1
c1c(O)c(CCF)cc(CC(C(O)=O)N)c1
c1c(O)c(CCCF)cc(CC(C(O)=O)N)c1
c1c(OC)c(CCF)cc(CC(C(O)=O)N)c1
c1c(OC)c(CCCF)cc(CC(C(O)=O)N)c1
c1cc(Cl)cn2c1nc(-c1ccc(OCCCF)cc1)c2CC(N(CC)CC)=O
c1(C)cc(C)nc2c(CC(N(CC)CC)=O)c(-c3ccc(OCCF)cc3)nn12
c1(C)cc(C)nc2c(CC(N(CC)CC)=O)c(-c3ccc(OCCCF)cc3)nn12
c1cc(Cl)cn2c1nc(-c1ccc(OCCF)cc1)c2CC(N(CC)CC)=O
c1cc(NC(=O)N2CCC(=Cc3cccc(Oc4ccc(OCCF)cn4)c3)CC2)nnc1
c1cc(F)ccc1C(=O)NCC(=O)O
c1c(F)ccc(CC2CCN(C(C(Nc3cc4c(cc3)[nH]c(=O)o4)=O)=O)CC2)c1
c1c(F)ccc(CC2CCN(Cc3[nH]c4ccc(O)cc4n3)CC2)c1
c1c(F)ccc(CC2CCNCC2)c1
FCCCCc1ccc(CCOc2ncnc3ccccc23)cc1
Cc1c(SCc2ccc(CCCCF)cc2)oc2ccccc2c1=O
*CCCCc1ccc(CCOc2ncnc3ccccc23)cc1
CC(C)(C)n1ncc(OCc2ccc(CCCCF)cc2)c(Cl)c1=O
Cc1c(SCc2ccc(CCCCF)cc2)oc2ccccc2c1=O
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCF
COC(=O)[C@H](NS(=O)(=O)c1ccc(C#CCCCCF)cc1)C(C)C
CC(C)[C@@H](NS(=O)(=O)c1ccc(C#CCCCCF)cc1)C(=O)O
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1
COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC2(C=Cc3c2cccc3)CC1
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1CF
O=C(NN1CCOCC1)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1CF
O=C(O)CCSCCCCCCCCCCCCS(=O)(=O)C(F)(F)F
CN(C)c1ncc(/C=C/c2nc3ccc(OCCF)cc3o2)s1
CN(C)c1ncc(/C=C/c2nc3ccc(OC(CO)CF)cc3o2)s1
FCCOc1ccc2nc(/C=C/c3cnc(N4CCOCC4)s3)oc2c1
OCC(CF)Oc1ccc2nc(/C=C/c3cnc(N4CCOCC4)s3)oc2c1
OCC(CF)COc1ccc2nc(/C=C/c3cnc(N4CCOCC4)s3)oc2c1
Fc1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
Cc1cn([C@H]2C[C@H](F)[C@@H](CO)O2)c(=O)[nH]c1=O
[C@@H]12CN(c3c(F)cc4c(=O)c(C(=O)O)cn(-c5c(F)cc(F)cc5)c4n3)C[C@@H]1[C@H]2N
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccc(CCF)cc1
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4ccccc4)ccc32)cc1
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
FCCCC1OC2(CCN(Cc3ccccc3)CC2)c2c1cccc2
FCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21
c1cc(NC(CN2CCCC2)=O)c(C)cc1Cc1ccc(NC(CN2CCCC2)=O)c(C)c1
C(COc1ccc(-n2c(=O)c3c(N)scc3c(C(=O)NC(C)C)n2)cc1)F
c1(O)c(Oc2c(C)cccc2)ccc(CCCCCC)c1
C[C@@H](c1ccc(C(O)=O)cc1)NC(c1cc(Cl)ccc1Oc1ccc(F)cc1)=O
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)nc2)cn1
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)cc2)cn1
C[N+](CCO)(CF)C
C1CCCCC1NC(Oc1cc(-c2ccccc2)c(O)cc1)=O
c1(C(=O)N)cccc(C2=CCCC(OC(NC3CCCCC3)=O)=C2)c1
C1C(NC(Oc2cc(-c3ccccc3)c(O)cc2)=O)CCC1
C1C(NC(Oc2cc(-c3ccccc3)c(O)cc2)=O)CC1
c1cccc(-c2cc(OC(NCCCCCC)=O)ccc2O)c1
C1CCCCC1NC(Oc1cc(C2=NCCO2)ccc1)=O
C1COC(c2cc(OC(NC3CCCC3)=O)ccc2)=N1
CCCCCCNC(Oc1cc(C2=NCCO2)ccc1)=O
c1cc(CC([B-](F)(F)F)[NH3+])ccc1OC
n1c(N)c2c(nc1F)n([C@H]1O[C@@H](CO)[C@H](O)[C@H]1O)cn2
Clc1c(CNC(C2N(C)C(=O)CC2)=O)cccc1C(F)(F)F
n1cnc(-c2nc(N(C)C(c3ccc(C)cc3)=O)sc2)cc1NC(C)C
[C@H](CF)(COc1cc2ccc(-c3ccc(N(C)C)cc3)nc2cc1)O
[C@@H](CF)(COc1cc2ccc(-c3ccc(N(C)C)cc3)nc2cc1)O
c1c(OC)cc(C)c(S(=O)(N(CCOCC(=O)N2CCN(C3CCN(CCF)CC3)CC2)C)=O)c1C
c1c(OC)cc(C)c(S(=O)(N(CCOCC(=O)N2CCN(C3CCN(CCF)CC3)CC2)C)=O)c1C
c1c2n(cc(-c3ccc(-c4cc[nH]n4)cc3)n2)cc(I)c1
CN(C)C(CC(C(CC)OC(=O)C)(c1ccccc1)c1ccccc1)C
CN(C)Cc1c(Sc2ccccc2N)ccc(OCCCF)c1
CC(C)Nc1cc(-c2csc(N(C)C(c3ccc(OC)cc3)=O)n2)ncn1
c1cc(OCCF)cc2c1nc(/C=C/c1cnc(N(C)C)s1)o2
c1cc(OC(CO)CF)cc2c1nc(/C=C/c1cnc(N(C)C)s1)o2
c1cc(OCCF)cc2c1nc(/C=C/c1cnc(N3CCOCC3)s1)o2
c1cc(OC(CO)CF)cc2c1nc(/C=C/c1cnc(N3CCOCC3)s1)o2
c1cc(OCC(CO)CF)cc2c1nc(/C=C/c1cnc(N3CCOCC3)s1)o2
C(O)C1C(O)[C@H](O)[C@@H](NC(N(CCCCCCF)N=O)=O)C(OC)O1
C(O)C1C(O)[C@H](O)[C@@H](NC(N(CCCCCCF)N=O)=O)C(OC)O1
c1cc(OCCF)c(C[C@@H](CC(N2C[C@H]3CCCC[C@H]3C2)=O)C(=O)O)cc1
C1=CC(=O)N(CCNC(c2ccc(F)cc2)=O)C1=O
C(COCCOCCF)n1nnc([C@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@]23C)c1
C(c1cc(F)ccc1)NC(N)=N
c1(CNC(=N)/C=C\c2ccccc2)ccccc1OC
c1(CNC(=N)c2ccc3ccccc3c2)ccccc1OC
c1(CNC(=N)c2cnc3ccccc3c2)ccccc1OC
c1ccc(C(F)(F)F)c(Cl)c1CNC(=O)[C@@H]1CCC(=O)N1CCF
c1cc(-c2cc3c(cc2)oc(=O)n3CC(=O)N(C)c2ccccc2)ccc1OC
CC(CC)N(C(c1cc2ccccc2c(-c2ccccc2Cl)n1)=O)C
COc1ccc(OC)cc1CN(c1ccccc1Sc1ccccc1)C(CF)=O
COc1ccc(OC)cc1CN(c1cccc2c1oc(C)c2)C(CF)=O
c1c(OCCF)c(CN(c2cccnc2Oc2ccccc2)C(C)=O)ccc1
c1c(OCCF)c(CN(c2cccnc2Oc2ccccc2)C(C)=O)cc(OC)c1
c1c(OC)c(CN(c2cccnc2Oc2ccccc2)C(CF)=O)ccc1
c1c(OC)c(CN(c2cc(F)ccc2Oc2ccccc2)C(CF)=O)cc(OC)c1
C(c1c(OC)nccc1)N(c1ccccc1Oc1ccccc1)C(CF)=O
C(c1c2c(ccc1)CCO2)N(c1ccccc1Oc1ccccc1)C(CF)=O
C(c1c(OC)nccc1)N(c1cc(F)ccc1Oc1ccccc1)C(CF)=O
C(c1c2c(ccc1)OCCO2)N(c1ccccc1Oc1ccccc1)C(CF)=O
C(c1c2c(ccc1)OCO2)N(c1ccccc1Oc1ccccc1)C(CF)=O
C(c1c2c(ccc1)CC(C)(C)O2)N(c1ccccc1Oc1ccccc1)C(CF)=O
COc1ccc(OC)cc1CN(c1ccccc1OC1CCCC1)C(CF)=O
COc1ccccc1CN(c1ccccc1OC1CCCC1)C(CF)=O
C(COc1cccc(CN(C(C)=O)c2cnccc2Oc2ccccc2)c1)F
COc1ccc(OC)c(CN(C(CF)=O)c2ccccc2Oc2ccccc2)c1
COc1ccc(OC)c(CN(C(CF)=O)c2ccccc2Oc2ccccc2)c1
c1(NS(=O)(=O)C)ccc([N+](=O)[O-])cc1Oc1ccccc1OC
c1(NS(=O)(=O)C)ccc([N+](=O)[O-])cc1Oc1cc(OC)ccc1
c1(NS(=O)(=O)C)ccc([N+](=O)[O-])cc1Oc1ccc(OC)cc1
C(c1cc(Cl)ccc1/C=C/C(=O)N1[C@H](C)CN(Cc2ccc(OCCF)cc2)CC1)N1NNC(C)=N1
c1ccoc1C(N1CCN([C@@H]2CC(=O)N(c3ccc(-c4ccc(F)cc4)cc3)C2)CC1)=O
C(Nc1cc(-c2csc(N(C)C(c3ccc(OC)cc3)=O)n2)ncn1)(C)C
c1ccc([P+](c2ccccc2)(C)c2ccccc2)cc1.[Br-]
c1ccc([P+](c2ccccc2)(CF)c2ccccc2)cc1.[Br-]
c1cccc(C(N2CCN(CCC(COC(C)=O)F)CC2)c2ccccc2)c1
c1cccc(C(C2CCN(CCC(COC(C)=O)F)CC2)(c2ccccc2)O)c1
c1c(F)ccc(C(C2CCN(CCCCOC(C)=O)CC2)(c2ccccc2)O)c1
c1cc(C(C2CCN(CCCCO)CC2)(c2ccccc2)O)ccc1F
c1c(F)ccc(C(=C2CCN(CCCCO)CC2)c2ccccc2)c1
c1c(F)ccc(C(c2ccccc2)=C2CCN(CCCC=O)CC2)c1
c1c(F)ccc(C(c2ccccc2)=C2CCN(CCCC(=O)OCC)CC2)c1
c1c(F)ccc(C(=C2CCN(CCCC(O)=O)CC2)c2ccccc2)c1
c1c(F)ccc(C(C2CCN(CCCC(=O)O)CC2)=O)c1
c1c(F)ccc(C(C2CCN(CCCC(=O)OCC)CC2)=O)c1
C([C@H]1CC[C@@H](OC)CC1)(c1cc2c(cc1)nc(F)c(CC)c2)=O
C[C@@H]([B-](F)(F)F)[NH3+]
C[N+](C)(CCO)CF.[Cl-]
C(COc1ccc(CN2CCC(c3ccccc3)(C#N)CC2)cc1)F
c1cc2c3cnccc3[nH]c2cc1-c1cnc(F)cc1
c1(Cl)c(Cl)c(N2CCN(CCCCNC(c3ccc(F)nc3)=O)CC2)ccc1
c1c(Cl)c(N2CCN(CCCCNC(c3ccc(-c4cccc(F)n4)cc3)=O)CC2)ccc1
c1(I)ccccc1C(=O)NCC(O)=O
c1c2ccccc2c(-c2cccnc2F)nc1C(=O)N([C@@H](CC)C)C
c1c2ccc(=O)oc2cc(OCCF)c1
c1cc(NC(Nc2ccc(F)cc2)=O)ccc1S(N)(=O)=O
c1(C#N)cccc([C@@H]([C@H](C)NC(C(C)(C)Oc2ccc(C)cn2)=O)Cc2ccc(OCCF)cc2)c1
C(C(CO)(Cn1ccnc1[N+](=O)[O-])CF)O
[N+](c1n(CC(CO)(CF)CO)cc(CO)n1)(=O)[O-]
C(F)C(CO)(CO)CCn1c([N+]([O-])=O)ncc1
c1nc([N+](=O)[O-])n(CC(CO)F)c1
c1cccc([P+](CCOCCF)(c2ccccc2)c2ccccc2)c1
c1(S(=O)(=O)O)c(O)ccc(C[C@@H]2C(=O)N[C@@H](CCCCNC(C(C)F)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N2)c1
c1(S(=O)(=O)O)c(O)ccc(C[C@@H]2C(=O)N[C@@H](CCCCNC([C@H](CCC(=O)NCCCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc4cc(S(=O)(=O)O)c(O)cc4)C(=O)N3)NC(C(C)F)=O)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N2)c1
c1(S(N2CCC[C@H]2COc2cnccc2)=O)cc2c(cc1)N(CC1=NC(CCF)N=N1)C(=O)C2=O.O
S(N1[C@H](COc2ccccc2)CCC1)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCCOCCOCCF)cc1
C1(C(=O)N(CCN2CCN(c3c(OC)cccc3)CC2)c2cc(F)ccn2)CCCCC1
c1(O)cc(CCCCC)ccc1Oc1c(C#N)cccc1
C(c1ccc(F)cc1)(NCCCCC(CC(C(CC(C(CC(C)C)CC(NO)=O)=O)Cc1ccc(I)cc1)=O)C(N)=O)=O
c1cccc(N(C)C(Cn2c3c(oc2=O)ccc(-c2ccc(OCCF)cc2)c3)=O)c1
c1(C)ccc(-c2nc(N3CCN(C(Nc4onc(C)c4C)=O)CC3)sc2)c(F)c1
c1(=O)c(C#N)c(N2CCC(c3ccc(C)cc3)CC2)ccn1CC1C=C1.C
C(c1cc(-c2c(F)cc(OC)cc2)c(OCc2ccnc(C)c2)cn1)(=O)N
C(COc1cc2ccc(-c3ccc(NC)cc3)nc2cc1)F
C(COc1cc2ccc(-c3ccc(NC)cc3)nc2cc1)F
C(COc1cc2ccc(-c3ccc(NC)cc3)nc2cc1)F
c1(N)ncc(-c2cnn(C3CCN(CCOCCOCCOCCF)CC3)c2)cc1O[C@@H](C1=C(Cl)C(F)=CCC1Cl)C
CC(C)(c1cc(NC(=O)Nc2cccc(Oc3c4c(cc(OC)c(OC)c4)ncn3)c2)no1)C(F)(F)F
c1cc(OCCF)cc2c1nc(-c1cc(OC)c(OC)cc1)s2
c1([N+](=O)[O-])cc(C(=O)Nc2ccc(CCF)cc2)c(Cl)cc1
COc1cc(NCCCF)cc(OC)c1NC(c1ccc(Cc2c(C)cc3c(c2)C(C)(C)CCC3)o1)=O
COc1cc(NCCCF)cc(OC)c1NC(c1ccc(Oc2c(C)cc3c(c2)C(C)(C)CC3)o1)=O
FCCOc1cc(OC)c(NC(=O)c2ccc(Cc3c(C)cc4c(c3)C(C)(C)CCC4)o2)c(OC)c1
COc1cc(OCCF)cc(OC)c1NC(c1ccc(Oc2c(C)cc3c(c2)C(C)(C)CC3)o1)=O
c1ccc([C@@](CCCN(CCc2ccccc2)C)(C(C)C)C#N)cc1
c1ccc([C@](CCCN(CCc2ccccc2)C)(C(C)C)C#N)cc1
C(N)(=N)NC[C@H](C[C@@H](C(=O)O)N)CCCF
c1c(O)c(O)ccc1C(CNC(C)C)O
c1c(I)ccc(OC(=O)N2C3CCN(CC3)CC2)c1
c1c(NC)ccc2c1ncc(-c1ccc(OCCF)cc1)n2
c1c(NC)ccc2c1ncc(-c1ccc(OCCOCCOCCF)cc1)n2
C(C)N(CCNC(c1cnc2c(n1)ccc(I)c2)=O)CCOCCOCCOCCF
C(C)N(CCNC(c1cnc2c(n1)ccc(I)c2)=O)CCOCCOCCOCCOCCOCCOCCOCCF
c12ccc(-c3nnn(-c4c(F)nccc4)c3C)cc1CN(C(C)C)C2=O
C(CF)Oc1ccc(CN2CCN(C(=O)CCCCc3ccccc3)CC2)cc1
C(CF)Oc1ccc(CN2CCN(C(CCc3ccccc3)=O)CC2)cc1
C(CF)Oc1ccc(CN2CCN(CCCc3ccccc3)CC2)cc1
C(CN1CCC(n2ncc(-c3cnc(N)c(O[C@@H](c4c(Cl)c(F)ccc4Cl)C)c3)c2)CC1)F
C1COCCN1C1CCN(c2c(CC)cc3c(c2)C(C)(C)c2c(c4c(n2CCF)cc(C#N)cc4)C3=O)CC1
CC(S(c1c(Nc2nc(Nc3cc(C)c(C4CCN(CCF)CC4)cc3OC(C)C)ncc2Cl)cccc1)(=O)=O)C
O=c1n(CCC#N)nc(-c2ccc(OCc3c(F)cccc3)cc2)o1
O=S(N1CCC(Oc2ccc(CC(N3CCC(N4C(=O)CCc5ccccc54)CC3)=O)c(OC/C=C\I)c2)CC1)(=O)C
O=S(N1CCC(Oc2ccc(CC(N3CCC(N4C(=O)CCc5ccccc54)CC3)=O)c(OC/C=C/I)c2)CC1)(=O)C
O=S(=O)(N1CCC(Oc2cc(OCCF)c(CC(N3CCC(N4C(=O)CCc5ccccc54)CC3)=O)cc2)CC1)C
N(c1cccc(Oc2ncnc3c2cc(OC)c(OC)c3)c1)C(Nc1noc(C(C)(C)C(F)(F)F)c1)=O
c1cccc(CN(C(c2nc3ccccc3c(-c3ccccc3)c2CF)=O)C)c1
C(COc1ccc(-n2c(CCN3C(=O)c4c(OC(C)C)cccc4C3=O)nc3c(c2=O)ccc(C)c3)cc1)F
c1(OCF)ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3c(c2=O)ccc(C)c3)cc1
c1c(OC(*)(*)F)ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3c(c2=O)ccc(C)c3)c1
c1c(F)ccc(CN(C)C(Cn2c(=O)n(C)c3c2nc(-c2ccccc2)nc3)=O)c1
c1cc(N(C)C(Cn2c3cc(-c4ccc(F)cc4)ccc3oc2=O)=O)ccc1
CN(Cc1cn(-c2ccc(OCCCF)cc2)nn1)S(c1ccc(CN2CCOCC2)cc1)(=O)=O
c1cc(F)ccc1C(=O)NCCCC[C@@H](C(=O)O)OC(=O)N[C@@H](CCC(=O)O)C(=O)O
c1(F)cc(Br)ccc1C(=O)NCCCC[C@@H](C(=O)O)NC(=O)O[C@@H](CCC(=O)O)C(=O)O
c1(F)cc(I)ccc1C(=O)NCCCC[C@@H](C(=O)O)NC(=O)O[C@@H](CCC(=O)O)C(=O)O
C[N+](C)(CCCCn1c([N+]([O-])=O)ncc1)C[B-](F)(F)F
C(C(C)F)(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@@H](NC([C@H](CC(C)C)CC(=O)NO)=O)Cc1ccc(I)cc1
C(COS(c1ccc(C)cc1)(=O)=O)OCCF
c1cc(-c2nc3n(c(=O)cc(COc4cc(OCCF)ccc4)[nH]3)n2)ccc1
c1(Br)c(C2CCN(C3C(O)C[C@@H]4CCCC[C@H]4C3)CC2)cccc1
c1ccc(OC)c(CCCCCCC(c2oc(-c3ccccn3)cn2)=O)c1
C1CN(c2nc(-c3cccc4c3cnn4C)nc3c2sc(CN2CCN(S(=O)(=O)C)CC2)c3)CCO1
C(C(O)=O)C[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(NCCOCCOCCOCCOCC(=O)O)=O)C)=O)CC(=O)O)=O)C(C)C)=O)NC(=O)[C@@H](NC(=O)[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](CNC(Cn2ncc(CCCF)c2)=O)O1)CC(=O)O
C[C@]12CCC3[C@@]4(C)CCC(=O)C[C@@H]4C[C@@H](CCCF)C3C1CC[C@@H]2O
C[C@]12CCC3[C@@]4(C)CCC(=O)C=C4C[C@@H](CCCF)C3C1CC[C@@H]2O
c1cc(Cn2c3ccccc3c3c2CN(C)CC3)ccc1C(=O)NO
c1cc(Cn2c3ccccc3c3c2CN(CCF)CC3)ccc1C(=O)NO
c1cnnc(NC(N2CCC(=Cc3cccc(Oc4ncc(C(F)(F)F)cc4)c3)CC2)=O)c1
c1cc(C(C2CCN([C@H]3CCN(Cc4ccc(F)cc4)C[C@@H]3O)CC2)=O)ccc1F
c1ccnc(C)c1CC(=O)N1CCC(c2nnc(-c3ccccc3F)[nH]2)CC1
c1([N+]([O-])=O)n(CC(CO)(CF)CO)ccn1
c1(OC)ccc(OC)c(CN(C(C)=O)c2c(Oc3ccccc3)ccc(F)c2)c1
c1(C)n2c(nc(C)c1)c(CC(N(CC)CC)=O)c(-c1ccc(OCCF)cc1)n2
C(C(N[C@H](C(O)=O)CCC(N)=O)=O)(C)F
C1(=O)OCC2C(CC3N(C2=O)Cc2c3nc3c(c2)cc(OC)cc3)[C@@]1(O)CC
[C@](C(O)=O)(N)(C)CCCCCF
C([C@@H](N)CCCCCF)(=O)O
CSC[C@@H](N)C(=O)O
c1c2sc(-c3ccc(NC)cc3)nc2ccc1O
[C@@H](CCC(=O)O)(NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CNC(=O)c2cc(I)ccc2)C(=O)O)C1=O)C(=O)O)C(=O)O
c1cccc2c1cc(-c1ccc(N(C)CCF)cc1)[nH]2
FC1C(n2cc(CCC(=O)NCCCC[C@@H](C(=O)O)NC(=O)N[C@@H](CC(=O)O)C(=O)O)nn2)OC(CO)C(O)C1O
OCC1C(n2cc(CCC(=O)NCCCC[C@@H](C(=O)O)NC(=O)N[C@@H](CC(=O)O)C(=O)O)nn2)OC(CF)C(O)C1O
c1ccc(CF)c(CN(C(C)=O)c2c(Oc3ccccc3)ccnc2)c1
C(F)C(Oc1cc2ccc(-c3ccc(N(CC)CC)cc3)nc2cc1)CO
C(F)C(COc1cc2ccc(-c3ccc(N(C)C)cc3)nc2cc1)O
N(c1ccc(-c2nc3cc(OCC(O)CF)ccc3cc2)cc1)(C)C
C(F)C(COc1cc2ccc(-c3ccc(N)cc3)nc2cc1)O
C(F)C(COc1cc2ccc(-c3ccc(NC)cc3)nc2cc1)O
C(F)C(COc1cc2ccc(-c3ccc(NCC)cc3)nc2cc1)O
C(F)C(COc1cc2ccc(-c3ccc(N(C)C)nc3)nc2cc1)O
C(COc1cc2ccc(-c3ccc(N)cc3)nc2cc1)OCCOCCF
C(F)C(COc1cc2ccc(-c3ccc(NC)nc3)nc2cc1)O
N(c1ccc(-c2nc3ccc(N(C)C)cc3cc2)cc1OCC(O)CF)(C)C
C(COc1cc2ccc(-c3ccc(N)cc3)nc2cc1)F
C(F)C(COc1cc2ccc(-c3ccc(N(C)C)cn3)nc2cc1)O
C(F)C(COc1cc2ccc(-c3ccc(NC)cn3)nc2cc1)O
C(COc1cc2ccc(-c3ccc(N)cc3)nc2cc1)F
C(CCOc1cc2ccc(-c3ccc(N(C)C)cc3)nc2cc1)F
C(/C(=C/c1c(OC)cc(N(CCC)CCCF)cc1)C#N)(=O)O
CC(C)c1c2c(C)nn(C)c2nc(NNC(Nc2cc(OC)nc(Cl)c2)=O)c1
FCCN(c1cc2ccc(C(C)=C(C#N)C#N)cc2cc1)C
C(Oc1cc2ccc(-c3ccc(N(C)C)cc3)nc2cc1)C(CF)O
C(Oc1cc2ccc(-c3ccc(N)cc3)nc2cc1)C(CF)O
C(Oc1cc2ccc(-c3ccc(NC)cc3)nc2cc1)C(CF)O
C(COc1cc2ccc(-c3ccc(N)cc3)nc2cc1)F
CC(C)(C)n1c(=O)c(Cl)c(OCc2cc(Cn3cc(COCCF)nn3)ccc2)cn1
CC(C)(C)n1c(=O)c(Cl)c(OCc2cc(Cn3cc(COCCOCCF)nn3)ccc2)cn1
CC(C)(C)n1c(=O)c(Cl)c(OCc2cc(Cn3cc(COCCOCCOCCF)nn3)ccc2)cn1
c1c(C)nn(-c2ccc(S(=O)(=O)C)cc2)c1-n1cc(-c2ccc(F)cc2)nn1
C([C@H](CC[C@H](CCC(O)=O)F)N)(O)=O
C([C@H](CC[C@@H](CCC(O)=O)F)N)(O)=O
C(C)(Cc1ccccc1Br)(C(O)=O)N
C(C)(Cc1ccc(Br)cc1)(C(O)=O)N
c1ccc(C(c2ccccc2)CCNC(c2ccc(F)nc2)=O)cc1
C(=C1\C(O)=C(OCc2ccc(OCCF)cc2)C(=O)O1)\CCl
F[C@H](C[C@H](N)C(=O)O)C(N)=O
c1cc(CN(CCC(=O)O)C)c(F)cc1-c1noc(-c2ccc(-c3ccccc3C)c(C(F)(F)F)c2)n1
CN(C[C@H]1CC[C@H](Nc2c(C(C)=O)cnc3c2nc(-c2cc(Cl)c(OCF)c(Cl)c2)cc3)CC1)C
c1cc(NC)ccc1-c1sc2cc(O)ccc2n1
c1(F)c(NC)ccc(-c2sc3c(n2)ccc(O)c3)c1
C1(O)C[C@H]2CCCC[C@@H]2CC1N1CCC(c2ccccc2C)CC1
C1(O)C[C@H]2CCCC[C@@H]2CC1N1CCC(c2ccccc2C)CC1
CSCC[C@H]([B-](F)(F)F)[NH3+]
c1c(I)ccc(CCCC(=O)NCCCC[C@@H](C(O)=O)NC(C(Cc2cn([C@H]3[C@@H](F)C(O)[C@H](O)C(CO)O3)nn2)NC(CC[C@@H](C(O)=O)NC(c2ccc(NCc3cnc4c(c(=O)[nH]c(N)n4)n3)cc2)=O)=O)=O)c1
CC(C(N[C@@H](CCC(=O)O)C(=O)O)=O)F
c1cc(C(OCCOCC)=O)c(-c2c3c(oc4c/c(=N/CC)c(C)cc2-4)cc(N(C)CC)c(C)c3)cc1
C(F)C1O[C@@H](n2cc(C[C@H]3C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H](Cc4ccccc4)C(=O)N3)nn2)C(O)[C@@H](O)[C@@H]1O
OCC1O[C@@H](n2nnc(C[C@@H]3NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC3=O)c2)C(O)[C@@H](O)[C@@H]1OC1OC(CF)[C@@H](O)C(O)[C@@H]1O
c1cc(NCc2cnc3c(c(=O)[nH]c(N)n3)n2)nc(F)c1C(=O)N[C@@H](CCC(=O)O)C(=O)O
C(O)CF
C(CO)CF
O=C1C(I)=CCN([C@@H]2O[C@H](CO)[C@H](O)C2)C(=O)N1
NC1=NC(=O)N([C@@H]2O[C@H](CO)[C@H](O)C2)CC=C1I
c1c2c(Nc3ccc(Oc4ccc5ncnn5c4)c(C)c3)ncnc2ccc1NC1=NC(C)(C)CO1
COc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
c1cc(-c2c(-c3ccc(OCc4c(OC)cc5ccccc5n4)cc3)nn(C)c2)ccn1
c1c(-c2c(-c3ccc(OCc4cc(OC)c5ccccc5n4)cc3)nn(C)c2)ccnc1
c1c(-c2c(-c3ccc(OCc4ccc5cc(OC)ccc5n4)cc3)nn(C)c2)ccnc1
c1(-c2cnn(C)c2-c2ccc(OCc3cc(OC)c4ccccc4n3)cc2)ccncc1
C(CF)Oc1c2c(ccc1)ccc(/C=N/N=C/c1ccc3c(n1)c(OC)ccc3)n2
c1([C@@H]2[C@H](CN(C)C)C3N(CCCCCF)C(CC3)C2)ccc(Cl)cc1
C(CF)N(C)C[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C
C(CCF)N(C)C[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C
C(\c1ccc(N(C)C)cc1)=C/C(c1ccc(I)cc1)=O
C(\c1ccc(N(C)C)cc1)=C/C(c1ccc(I)cc1)=O
C(COCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1)F
C(\c1ccc(NC)cc1)=C/C(c1ccc(F)cc1)=O
c1c(F)ncc(C(NCCCC[C@@H](C(=O)O)NC(N[C@@H](CCC(O)=O)C(=O)O)=O)=O)c1
C(C[C@H](NC(N[C@@H](CCCCNC(=O)CCC)C(=O)O)=O)C(=O)O)C(=O)O.n1(F)ccnn1
c1ccc(I)c(N2CCN(C(c3cc(S(Nc4ccc(CCCC)cc4)(=O)=O)ccc3C)=O)CC2)c1
c1ccc(I)c(N2CCN(C(c3cc(S(Nc4ccc(CCCC)cc4)(=O)=O)ccc3C)=O)CC2)c1
O(C(=O)CF)CC
c12c(cc(OC)c(OC)c1)CN(CCCCCCNC(c1cc(C)ccc1OCCF)=O)CC2
c1c(C[C@@H]2NC(=O)C(NC([C@H](NC(Cn3nnc(C[N+](C[B-](F)(F)F)(C)C)c3)=O)Cc3ccccc3)=O)CSSCC(C(N[C@H](C(O)=O)[C@@H](C)O)=O)NC(=O)[C@H]([C@H](O)C)NC(=O)[C@H](CCCCN)NC(=O)C(Cc3c4c([nH]c3)cccc4)NC2=O)ccc(O)c1
C(N(C(Cc1c(-c2ccc(OC)cc2)nc2c(Cl)cc(Cl)cn12)=O)CCC)CC
C(N(C(Cc1c(-c2ccc(OC)cc2)nc2c(Cl)cc(Cl)cn12)=O)CCCC)CCC
c1c(CC(C(O)=O)NC(C(C)F)=O)ccc(O)c1O
c1c(CC(C(O)=O)NC(C(C)F)=O)ccc(O)c1O
C(O)(=O)[C@@H](CSC)N
C(O)([C@H](CSC)N)=O
c1cc(OC)ccc1C(C1CCN([C@H]2Cc3ccccc3C[C@@H]2O)CC1)=O
c1cc(OC)ncc1C(C1CCN([C@H]2Cc3ccccc3C[C@@H]2O)CC1)=O
C1CN([C@@H]2Cc3ccccc3C[C@H]2O)CCC1C(c1ccc(SC)cc1)=O
c1c(C(C2CCN([C@@H]3Cc4ccccc4C[C@H]3O)CC2)=O)ccc(SCCF)c1
CCN(CCNC(c1ccc(OCCOCCOCCF)cc1)=O)CC
c1c(F)ccc(-c2ccc(NC(CC[C@@H](C(=O)O)N)=O)cc2)c1
c1c(F)ccc(NC(CC[C@@H](C(=O)O)N)=O)c1
I[C@@]([C@H]1Cc2c(ccc3c2OC2C(c4c(cc(OC)c(OC)c4)OC2)C3=O)O1)(CO)C
c1(OC)c(OC)cc2c(c1)C1C(=O)c3ccc4c(c3OC1CO2)C[C@H]([C@](CO)(CI)C)O4
c1(OC)c(OC)cc2c(c1)C1C(=O)c3ccc4c(c3OC1CO2)CC([C@](CI)(C)O)O4
c1(OC)c(OC)cc2c(c1)C1C(=O)c3ccc4c(c3OC1CO2)C[C@H]([C@@](CI)(C)O)O4
C(CN(c1ccc(/C=C/c2nc3ccccc3o2)cc1)C)F
c1c(NC)ccc(/C=C2/C(=O)c3c(ccc(I)c3)N2)c1
c1c(N(C)C)ccc(/C=C2/C(=O)c3c(ccc(I)c3)N2)c1
c1cc(I)cc2c1NC(=O)/C2=C\c1ccc(N(C)C)cc1
CC(C(=O)O)(C(=O)O)CCCF
c1cc(OCCF)c(C(F)(F)F)cc1-c1onc(-c2ccc(Cn3cc(CO)nn3)cc2)n1
CCC(C(O)=O)(C)N
FCC1c2ccccc2C2(CCN(Cc3ccccc3)CC2)O1
C(C(CN)c1cc(OCc2cc(F)ncc2)c(Cl)cc1)C(=O)O
C(O)(=O)[C@@H](Cc1c2c(n(C)c1)cccc2)N
C([C@H](Cc1c2c(n(C)c1)cccc2)N)(O)=O
[C@H](COc1cc2ccc(-c3ccc(C)nc3)nc2cc1)(CF)O
C1C[C@H](C(c2ccc3nc(C)c(CC)cc3c2)=O)CC[C@@H]1OC
C1C[C@H](C(c2ccc3nc(F)c(CC)cc3c2)=O)CC[C@@H]1OC
c1cc(/C=C/c2nnn(CCF)c2)ccc1N(C)C
c1(OC)cc(OC)cc(/C=C/c2ccc(OCCCF)cc2)c1
c1cc(NC)ncc1/C=C/C=C/c1sc2c(n1)ccc(O)c2
c1cccc([P+](c2ccccc2)(Cc2ccc(F)cc2)c2ccccc2)c1
Cc1cc([P+](CCc2nnn(CCF)c2)(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)cc(C)c1
c1cc(/C=C/C(/C=C/c2cc(I)ccc2)=O)ccc1OC
C(CCOc1c(OC)cc2c(c1)CCN1[C@@H]2C[C@@H](O)[C@H](CC(C)C)C1)F
FC1(F)C[C@@H](C#N)N(C(CNC(c2c3cc(OCCCN4CCN(Cc5nnn([C@@H]6OC(CF)[C@@H](O)[C@H](O)C6O)c5)CC4)ccc3ncc2)=O)=O)C1
C1CN(c2c3c(c(I)cc2)ccc(-n2cnc4cc(OCCOC)ccc24)n3)CCN1
C1CN(c2oc(-c3ccc4ccn(CCF)c4c3)nn2)C2CCN1CC2
c1(/C=C/c2[nH]c3c(n2)ccc(I)c3)ccc(N)cc1
c1(/C=C/c2[nH]c3c(n2)ccc(I)c3)ccc(NC)cc1
c1(/C=C/c2[nH]c3c(n2)ccc(I)c3)ccc(N(C)C)cc1
n1ccn(N(Cc2ccc(I)cc2)c2ccc(C#N)cc2)c1
n1ncn(N(Cc2ccc(I)cc2)c2ccc(C#N)cc2)c1
C(C)(C)(C)n1c(=O)c(Cl)c(OCc2ccc(OCCF)cc2)cn1
C(C)(C)(C)n1c(=O)c(Cl)c(OCc2ccc(OCCOCCOCCF)cc2)cn1
C(CCOc1cc2c(cc1OC)[C@@H]1N(CC2)C[C@@H](CC(C)C)[C@H](O)C1)F
N(c1ncccc1)(CCN1CCN(c2c(OC)cccc2)CC1)C(=O)C12CCC(CF)(CC1)C2
FCC12C3C4C5(C(N(c6ncccc6)CCN6CCN(c7c(OC)cccc7)CC6)=O)C3C1C5C42
N(c1ncccc1)(CCN1CCN(c2c(OC)cccc2)CC1)C(=O)C12CCC(CF)(CC1)CC2
c1cc2c3c(n(Cc4ccc(C(NO)=O)cc4)c2cc1)CN(C)CC3
C1CCN(Cc2ccc(CNCc3ccccn3)cc2I)CCNCCCNCCN1
N1(Cc2ccc(CNCc3ccccn3)cc2Br)CCNCCCNCCNCCC1
N1(Cc2ccc(CNCc3ncccc3)c(Br)c2)CCNCCCNCCNCCC1
C(CC(O)=O)N(C)Cc1ccc(-c2nc(-c3ccc(-c4c(C)cccc4)c(C(F)(F)F)c3)on2)cc1F
CC(C)(C)n1c(=O)c(Cl)c(OCc2nc(Cn3cc(OCCOCCF)nn3)ccc2)cn1
CC(C)(C)n1c(=O)c(Cl)c(OCc2nc(Cn3cc(OCCOCCOCCF)nn3)ccc2)cn1
n1(C(C)(C)C)ncc(OCc2nc(Cn3nnc(CCF)c3)ccc2)c(Cl)c1=O
C(C)(N(c1c(Oc2ccccc2)ccnc1)Cc1ccccc1OCF)=O
C1CCC[C@H]2C[C@H](O)[C@@H](N3CCC(c4ccccc4I)CC3)C[C@H]12
C1CCC[C@H]2[C@H]1C[C@@H](N1CCC(c3ccccc3I)CC1)[C@H](O)C2
c1(C)ccccc1C1CCN(C2C(O)C[C@H]3CCCC[C@@H]3C2)CC1
O(c1ccc(CN2C(=O)C(=O)c3c2ccc(S(=O)(N2CCC[C@H]2COc2ccccc2)=O)c3)cc1)C
c1(S(N2CC[C@H]2COc2ccccc2)(=O)=O)cc2c(cc1)C(Cc1ccc(OCCF)cc1)C(=O)C2=O
c1(S(N2CCC[C@H]2COc2ccccc2)(=O)=O)cc2c(cc1)N(Cc1ccc(OCCF)cc1)C(=O)C2=O.C
C(C)(C)Nc1ncnc(-c2nc(N(C(c3ccc(Cl)cc3)=O)C)sc2)c1
C(C)(C)Nc1ncnc(-c2nc(N(C(c3ccc(Br)cc3)=O)C)sc2)c1
C(C)(C)Nc1ncnc(-c2nc(N(C(c3ccc(I)cc3)=O)C)sc2)c1
C(O)(=O)[C@](Cc1ccccc1F)(N)C
c1(Cl)c2n(c(CC(N(CCC)CCC)=O)c(-c3ccc(OCCF)cc3)n2)cc(Cl)c1
c1(Cl)c2n(c(CC(N(CCC)CCC)=O)c(-c3ccc(OCCF)cc3)n2)cc(Cl)c1
c1(Cl)c2n(c(CC(N(CCC)CCC)=O)c(-c3ccc(OCCF)cc3)n2)cc(Cl)c1
c1(Cl)c2n(c(CC(N(CCC)CCC)=O)c(-c3ccc(OCCF)cc3)n2)cc(Cl)c1
c1(Cl)c2n(c(CC(N(CCC)CCC)=O)c(-c3ccc(OCCF)cc3)n2)cc(Cl)c1
c1(Cl)c2n(c(CC(N(CCC)CCC)=O)c(-c3ccc(OCCF)cc3)n2)cc(Cl)c1
C(CCOc1ccc(CC(C(O)=O)(C)N)cc1)F
C(C1[C@H](O)C(O)[C@H](O)C(OCCCCCCNC(c2ccc(F)cc2)=O)O1)O
c1(NS(c2ccc(/N=N/c3cc(C(O)=O)cc(I)c3)cc2)(=O)=O)ccccn1
c1(OC)ccc(C(NCCN(CC)CC)=O)cc1
c1c(Br)c(Nc2ccc(OC)cc2)nc(Nc2cc(OC)c(OCCF)c(OC)c2)n1
c1c(Br)c(Nc2ccc(OC)cc2)nc(Nc2cc(OC)c(OCCOCCF)c(OC)c2)n1
COC(C1C(O)C(O)C(O)C(Oc2ccc(COC(=O)NCCF)cc2[N+]([O-])=O)O1)=O
C(C1C(O)C(O)C(O)C(Oc2ccc(COC(=O)NCCF)cc2[N+]([O-])=O)O1)(O)=O
C(=N)(N)Nc1ccc(CC(NC(OCCCc2cn(CCOCCOCCOCCNC(c3ccc(F)cc3)=O)nn2)=O)P(Oc2ccccc2)(Oc2ccccc2)=O)cc1
c1c(F)ccc(C(ON2C(=O)CCC2=O)=O)c1
C(O)(=O)[C@](Cc1cc(F)c(O)cc1)(N)C
C(O)(=O)[C@@](Cc1cc(F)c(O)cc1)(N)C
c1ncc2c3c([nH]c2c1)cc(-c1cnc(F)cc1)cc3
c1ccc2nc3n(ccc(N4CCC(CCF)CC4)n3)c2c1
C(N)(NCCC[C@H]1C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H](Cc2cc(I)c(O)cc2)C(=O)N[C@@H](CCCCN)C(=O)N1)=N
N1C(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCCNC(c2cc(I)ccc2)=O)NC(=O)[C@H]1Cc1ccccc1
O=C1N[C@@H](CCCCNC(COCCOCCNC(c2cc(I)ccc2)=O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H]1Cc1ccccc1
C(N)(NCCC[C@H]1C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H](Cc2cc(Br)c(O)cc2)C(=O)N[C@@H](CCCCN)C(=O)N1)=N
N1C(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCCNC(c2cc(Br)ccc2)=O)NC(=O)[C@H]1Cc1ccccc1
O=C1N[C@@H](CCCCNC(COCCOCCNC(c2cc(Br)ccc2)=O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H]1Cc1ccccc1
C1CC2CCN1CCN2c1ccc2c(c1)C(=O)c1c-2cccc1F
c1c2c(N)c3c(nc2c(-c2c(OC)nccc2)cc1)CN(C1CCC1)C3=O
CCN(CCNC(c1ccc(NC(c2ccc(F)cn2)=O)cc1OC)=O)CC
NCC(C(=O)O)(C)C
CC(C)(N)C(O)=O
c1(OC)ccc([P+](c2ccc(OC)cc2)(Cc2ccc(CF)cc2)c2ccc(OC)cc2)cc1
c1ccc([P+](c2ccccc2OC)(Cc2ccc(CF)cc2)c2ccccc2OC)c(OC)c1
c1c(OC)cc([P+](c2cccc(OC)c2)(Cc2ccc(CF)cc2)c2cccc(OC)c2)cc1
CN(Cc1c(Sc2c(N)cccc2)ccc(OCCOCCF)c1)C
CN(Cc1c(Sc2c(N)cccc2)ccc(OCCCF)c1)C
c1([N+]([O-])=O)nccn1CC(CF)O
CC(C(OCCn1c([N+](=O)[O-])ncc1)=O)F
Cc1ncc([N+](=O)[O-])n1CCOC(C(C)F)=O
FC(C(=O)O)C
c1cc(COCCO)ccc1-c1noc(-c2ccc(OCCF)c(C(F)(F)F)c2)n1
C(C(C[C@@H](C(=O)O)N)CCCF)(=O)O
C1CC(NC(c2cc3ccc(OC)c(OCCCC)c3[nH]c2=O)=O)CCC1
c1cc(OC[C@H](CF)O)cc2c1oc(-c1ccc(NC)cc1)c2
c1cc(OC[C@H](CF)O)cc2c1oc(-c1ccc(N(C)C)cc1)c2
c1cc(OC[C@@H](CF)O)cc2c1oc(-c1ccc(NC)cc1)c2
c1cc(OC[C@@H](CF)O)cc2c1oc(-c1ccc(N(C)C)cc1)c2
n1(C2OC(CO)C(O)C(O)C2O)nnc(CCCF)c1
C(C[C@H](NC(c1ccc(F)cc1)=O)C(O)=O)C(N[C@@H](CCCOP(O)(NC(CCC(O)=O)C(O)=O)=O)C(=O)O)=O
C(C[C@H](NCC(=O)CCCCNC(c1ccc(F)cc1)=O)C(O)=O)C(N[C@@H](CCCOP(O)(NC(CCC(O)=O)C(O)=O)=O)C(=O)O)=O
O=C(CCCCNC(=O)CCCCCNC(c1ccc(F)cc1)=O)CN[C@H](C(O)=O)CCC(N[C@@H](CCCOP(O)(NC(CCC(O)=O)C(O)=O)=O)C(=O)O)=O
CC(C)(C)n1c(=O)c(Cl)c(OCc2cc(Cn3nnc(CCF)c3)ccc2)cn1
N[C@@](C)(C(O)=O)/C=C/I
[C@](C(O)=O)(N)(C)/C=C/Br
c1(=O)c2ncn(CCC(CF)CO)c2nc(N)[nH]1
c1(=O)c(C)c(CC(CF)CO)n(C)c(=O)[nH]1
C(C(COC)n1c(=O)c(Nc2c(Cl)cc(OCF)cc2Cl)nc(Cl)c1)OC
C(C(COC)n1c(=O)c(Nc2c(C)cc(OCF)cc2C)nc(Br)c1)OC
[B-](C[N+](Cc1nnn(Cc2n(Cc3ccc(-c4c(-c5[nH]nnn5)cccc4)cc3)c(CCCC)nc2Cl)c1)(C)C)(F)(F)F
C1COC2(C1)CCN(Cc1ccc(OCCF)cc1)CC2
[C@@H](CC(CF)C)(N)C(O)=O
C(C(O)=O)NC(c1cnc(F)cc1)=O
C1C2CC3CC(C2)CC1(NC(c1c(=O)c2c(n(CCOCC)c1)c(OC)ccc2)=O)C3
C(O)(=O)[C@](N)(CCCF)C
C(O)(=O)[C@](N)(CCCF)C
C1[C@@H](F)[C@@H](F)C[C@@]1(C(=O)O)N
C1[C@H](F)[C@H](F)C[C@@]1(C(=O)O)N
c1cc(C(NCCN(C)C)=O)ncc1F
c1cc(C(NCCN(C)C)=O)cnc1F
